ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Sanitary_Mirrors_Alterna_Bliss-Mirrors.ifc', '2021-07-14T19:55:21', ('Supplier'), ('BIMobject'), 'IFC Engine DLL 2017-09-06', 'BIMobject-Lena', 'Full Scope');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0y7yTee_fAauStfBdrUojQ', #2, 'BIMobject Library', $, $, $, $, (#19), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., 1626285321, $, $, 1626285321);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Maros', 'J\X2\00EF\X0\\X2\00BF\X0\\X2\00BD\X0\nos', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'BIMobject', 'BIMobject\X2\00EF\X0\\X2\00BF\X0\\X2\00BD\X0\ Corporation', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'BIMobject-Lena', 'LTC 110');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #12, #15, #16, #17, #18));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199433E-2), #11);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#17 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#18 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#19 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #20, $);
#20 = IFCAXIS2PLACEMENT3D(#21, $, $);
#21 = IFCCARTESIANPOINT((0., 0., 0.));
#22 = IFCSITE('1pxCnxjnDC1RHV6a4yuzYT', #2, $, $, $, #23, $, $, .ELEMENT., $, $, $, $, $);
#23 = IFCLOCALPLACEMENT($, #24);
#24 = IFCAXIS2PLACEMENT3D(#21, $, $);
#25 = IFCBUILDING('2qv_nw7$L0wBRwIWLoUx$W', #2, $, $, $, #26, $, $, .ELEMENT., $, $, $);
#26 = IFCLOCALPLACEMENT(#23, #27);
#27 = IFCAXIS2PLACEMENT3D(#21, $, $);
#28 = IFCBUILDINGSTOREY('1KxtgvKff5oxUIVP1PpdqH', #2, $, $, $, #29, $, $, .ELEMENT., 0.);
#29 = IFCLOCALPLACEMENT(#26, #30);
#30 = IFCAXIS2PLACEMENT3D(#21, $, $);
#31 = IFCRELAGGREGATES('1F_XhicM93bwG_Iy1ZeOVS', #2, $, $, #25, (#28));
#32 = IFCRELAGGREGATES('12Ruy2$_54peoFUCMcmZ30', #2, $, $, #22, (#25));
#33 = IFCRELAGGREGATES('1sWUmV4e51x9qIwi5laAyb', #2, $, $, #1, (#22));
#34 = IFCLOCALPLACEMENT(#29, #35);
#35 = IFCAXIS2PLACEMENT3D(#21, $, $);
#36 = IFCPRODUCTDEFINITIONSHAPE($, $, (#102));
#37 = IFCFURNISHINGELEMENT('37La8eO$vFbvhXML$yk81e', #2, 'Bliss Mirrors', $, $, #34, #36, $);
#38 = IFCPROPERTYSET('3LxzGXjCX8Bh4CUkJtt2AU', #2, 'ePset_BIMobjectScript', $, (#39, #40));
#39 = IFCPROPERTYSINGLEVALUE('Type', 'bos_p1', IFCLABEL('Bliss 600 - 8947765'), $);
#40 = IFCPROPERTYSINGLEVALUE('LOD', 'bos_p2', IFCLABEL('300'), $);
#41 = IFCRELDEFINESBYPROPERTIES('0nk3HwBY94FfVvShqRy2IY', #2, $, $, (#37), #38);
#42 = IFCPROPERTYSET('2ekkYmrgv7n8L2$2Isy3G3', #2, 'ePset_BIMobject_BO', $, (#43, #44, #45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96, #97, #98, #99, #100));
#43 = IFCPROPERTYSINGLEVALUE('ProductName (BO_prodinfo)', 'Name of the object', IFCTEXT('Bliss Mirrors'), $);
#44 = IFCPROPERTYSINGLEVALUE('SKU (BO_prodsku)', 'Product SKU', IFCTEXT('Bliss_speglar'), $);
#45 = IFCPROPERTYSINGLEVALUE('ManufacturName (BO_Manufac)', 'Brand:', IFCTEXT('Alterna'), $);
#46 = IFCPROPERTYSINGLEVALUE('BrandUrl (BO_brandurl)', 'Brand url:', IFCTEXT('http://www.dahl.se'), $);
#47 = IFCPROPERTYSINGLEVALUE('ProductFamily (BO_prodfam)', 'Product family:', IFCTEXT('Sanitet'), $);
#48 = IFCPROPERTYSINGLEVALUE('ProductGroup (BO_prodgroup)', 'Product group:', IFCTEXT('Badrumsm\X2\00F6\X0\bler'), $);
#49 = IFCPROPERTYSINGLEVALUE('ManufacturCountry (BO_mancont)', 'Manufacturer country:', IFCTEXT(''), $);
#50 = IFCPROPERTYSINGLEVALUE('DesignCountry (BO_designcont)', 'Design country:', IFCTEXT('Sweden'), $);
#51 = IFCPROPERTYSINGLEVALUE('PublishDate (BO_publisdat)', 'Date of publishing:', IFCTEXT('1/30/2019'), $);
#52 = IFCPROPERTYSINGLEVALUE('EditionNumber (BO_edinum)', 'Edition number:', IFCINTEGER(1), $);
#53 = IFCPROPERTYSINGLEVALUE('Width (BO_width)', 'Width (mm):', IFCREAL(0.), $);
#54 = IFCPROPERTYSINGLEVALUE('Height (BO_height)', 'Height (mm):', IFCREAL(0.), $);
#55 = IFCPROPERTYSINGLEVALUE('Depth (BO_depth)', 'Depth (mm):', IFCREAL(0.), $);
#56 = IFCPROPERTYSINGLEVALUE('Weight (BO_weight)', 'Weight Net (Kg):', IFCREAL(0.), $);
#57 = IFCPROPERTYSINGLEVALUE('ProductGuid (BO_productguid)', 'Unique identifier of the object', IFCTEXT('48aa8be2-4e07-43dd-b9f1-70b255265845'), $);
#58 = IFCPROPERTYSINGLEVALUE('BO_links', 'Links', IFCTEXT(''), $);
#59 = IFCPROPERTYSINGLEVALUE('QR (BO_boqrurl)', 'BIMobject QR code url:', IFCTEXT('http://bimobject.com/alterna/product/Bliss_speglar'), $);
#60 = IFCPROPERTYSINGLEVALUE('ProductDataUrl (BO_prodaturl)', 'Product data url:', IFCTEXT('bimobject.com/alterna/product/Bliss_speglar'), $);
#61 = IFCPROPERTYSINGLEVALUE('ProductUrl (BO_producturl)', 'Product url:', IFCTEXT('https://www.rskdatabasen.se/infoDocs/PROD/PROD_212_7780647.pdf'), $);
#62 = IFCPROPERTYSINGLEVALUE('InstallationInstructions (BO_montins)', 'Installation instructions:', IFCTEXT('https://www.rskdatabasen.se/infoDocs/MONT/MONT_212_8947765.pdf'), $);
#63 = IFCPROPERTYSINGLEVALUE('ProductCertification (BO_prodcert)', 'Product certification:', IFCTEXT(''), $);
#64 = IFCPROPERTYSINGLEVALUE('TechnicalDescription (BO_techcert)', 'Technical description:', IFCTEXT(''), $);
#65 = IFCPROPERTYSINGLEVALUE('InstructionVideo (BO_youtube)', 'Instruction video:', IFCTEXT(''), $);
#66 = IFCPROPERTYSINGLEVALUE('GtinCode (BO_gtin)', 'GTIN code:', IFCTEXT(''), $);
#67 = IFCPROPERTYSINGLEVALUE('BO_real', 'Related', IFCTEXT(''), $);
#68 = IFCPROPERTYSINGLEVALUE('MaterialMain (BO_mainmat)', 'Material main:', IFCTEXT('Glass'), $);
#69 = IFCPROPERTYSINGLEVALUE('MaterialSecondary (BO_secmat)', 'Material secondary:', IFCTEXT(''), $);
#70 = IFCPROPERTYSINGLEVALUE('BO_classific', 'Classifications', IFCTEXT(''), $);
#71 = IFCPROPERTYSINGLEVALUE('BimObjectMainCategory (BO_bomaincat)', 'BIMobject Main Category:', IFCTEXT('Sanitary'), $);
#72 = IFCPROPERTYSINGLEVALUE('BimObjectMainCategoryCode (BO_bomaincat_code)', 'BIMobject Main Category Code:', IFCTEXT('sanitary'), $);
#73 = IFCPROPERTYSINGLEVALUE('BimObjectCategory (BO_bocat)', 'BIMobject Category:', IFCTEXT('Mirrors'), $);
#74 = IFCPROPERTYSINGLEVALUE('BimObjectCategoryCode (BO_bocat_code)', 'BIMobject Category Code:', IFCTEXT('sanitary-mirrors'), $);
#75 = IFCPROPERTYSINGLEVALUE('IfcClassification (BO_ifcclas)', 'IFC Classification:', IFCTEXT('Furnishing Element'), $);
#76 = IFCPROPERTYSINGLEVALUE('UnspscCode (BO_unspsc)', 'UNSPSC code:', IFCTEXT(''), $);
#77 = IFCPROPERTYSINGLEVALUE('Uniclass14Code (BO_uniclass_1_4_code)', 'Uniclass 1.4 Code', IFCTEXT('L8732'), $);
#78 = IFCPROPERTYSINGLEVALUE('Uniclass14Description (BO_uniclass_1_4_desc)', 'Uniclass 1.4 Description', IFCTEXT('Mirrors'), $);
#79 = IFCPROPERTYSINGLEVALUE('Uniclass20Code (BO_uniclass_2_0_code)', 'Uniclass 2.0 Code', IFCTEXT('PR-71-55'), $);
#80 = IFCPROPERTYSINGLEVALUE('Uniclass20Description (BO_uniclass_2_0_desc)', 'Uniclass 2.0 Description', IFCTEXT('Mirrors'), $);
#81 = IFCPROPERTYSINGLEVALUE('Uniclass2015Code (BO_uniclass2015_code)', 'Uniclass 2015 Code', IFCTEXT('Pr_25_71_53_06'), $);
#82 = IFCPROPERTYSINGLEVALUE('Uniclass2015Description  (BO_uniclass2015_desc)', 'Uniclass 2015 Description', IFCTEXT('Bathroom mirrors'), $);
#83 = IFCPROPERTYSINGLEVALUE('NBSReference (BO_nbs_ref)', 'NBS Reference', IFCTEXT('71-55'), $);
#84 = IFCPROPERTYSINGLEVALUE('NBSReferenceDescription (BO_nbs_desc)', 'NBS Reference Description', IFCTEXT('Mirrors'), $);
#85 = IFCPROPERTYSINGLEVALUE('OmniClassCode (BO_omniclass_code)', 'OmniClass Code', IFCTEXT('23-21 37 13 15'), $);
#86 = IFCPROPERTYSINGLEVALUE('OmniClassDescription (BO_omniclass_name)', 'OmniClass Description', IFCTEXT('Mirrors'), $);
#87 = IFCPROPERTYSINGLEVALUE('MasterFormat2014Code (BO_masterformat2014_code)', 'Masterformat 2014 Code', IFCTEXT('08 83 00'), $);
#88 = IFCPROPERTYSINGLEVALUE('MasterFormat2014Description (BO_masterformat2014_name)', 'Masterformat 2014 Description', IFCTEXT('Mirrors'), $);
#89 = IFCPROPERTYSINGLEVALUE('UniFormat2Code (BO_uniformat2_code)', 'Uniformat II Code', IFCTEXT(''), $);
#90 = IFCPROPERTYSINGLEVALUE('UniFormat2Description (BO_uniformat2_name)', 'Uniformat II Description', IFCTEXT(''), $);
#91 = IFCPROPERTYSINGLEVALUE('COBIeTypeCategory (BO_cobie_type_cat)', 'COBIe Type Category', IFCTEXT(''), $);
#92 = IFCPROPERTYSINGLEVALUE('BO_regions', 'Regions', IFCTEXT(''), $);
#93 = IFCPROPERTYSINGLEVALUE('RegionEurope (BO_europe)', 'Region Europe', IFCTEXT('SE'), $);
#94 = IFCPROPERTYSINGLEVALUE('RegionNorthAmerica (BO_northamerica)', 'Region North America', IFCTEXT('None'), $);
#95 = IFCPROPERTYSINGLEVALUE('RegionSouthAmerica (BO_southamerica)', 'Region South America', IFCTEXT('None'), $);
#96 = IFCPROPERTYSINGLEVALUE('RegionMiddleEast (BO_middleeast)', 'Region Middle East', IFCTEXT('None'), $);
#97 = IFCPROPERTYSINGLEVALUE('RegionAsia (BO_asia)', 'Region Asia', IFCTEXT('None'), $);
#98 = IFCPROPERTYSINGLEVALUE('RegionOceania (BO_oceania)', 'Region Oceania', IFCTEXT('None'), $);
#99 = IFCPROPERTYSINGLEVALUE('RegionAfrica (BO_africa)', 'Region Africa', IFCTEXT('None'), $);
#100 = IFCPROPERTYSINGLEVALUE('RegionAntarctica (BO_antarctica)', 'Region Antarctica', IFCTEXT('None'), $);
#101 = IFCRELDEFINESBYPROPERTIES('0tWGfQuJ120vR7G53UdTaX', #2, $, $, (#37), #42);
#102 = IFCSHAPEREPRESENTATION(#103, 'Body', 'Brep', (#1177, #1232, #1286, #1733, #1955, #2010));
#103 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #19, $, .MODEL_VIEW., $);
#104 = IFCCLOSEDSHELL((#118, #124, #127, #133, #137, #141, #144, #149, #152, #156, #161, #166, #169, #172, #177, #180, #183, #186, #191, #196, #200, #205, #208, #212, #216, #220, #223, #227, #231, #236, #239, #243, #248, #251, #254, #258, #262, #266, #271, #277, #280, #286, #291, #296, #300, #303, #307, #310, #314, #317, #321, #326, #330, #333, #336, #339, #343, #348, #352, #357, #362, #366, #369, #372, #375, #380, #385, #389, #393, #396, #400, #403, #406, #410, #413, #416, #422, #428, #431, #437, #441, #445, #448, #453, #456, #460, #465, #470, #473, #476, #481, #484, #487, #490, #495, #500, #504, #509, #512, #516, #520, #524, #527, #531, #535, #540, #543, #547, #552, #555, #558, #562, #566, #570, #575, #581, #584, #590, #595, #600, #604, #607, #611, #614, #618, #621, #625, #630, #634, #637, #640, #643, #647, #652, #656, #661, #666, #670, #673, #676, #679, #684, #689, #693, #697, #700, #704, #707, #710, #714, #717, #720, #723, #726, #729, #732, #735, #738, #741, #744, #747, #750, #753, #756, #759, #762, #765, #768, #771, #774, #777, #780, #783, #786, #789, #792, #795, #798, #801, #804, #807, #810, #813, #816, #819, #822, #825, #828, #831, #834, #837, #840, #843, #846, #849, #852, #855, #858, #861, #864, #867, #870, #873, #876, #879, #882, #885, #888, #891, #894, #897, #900, #903, #906, #909, #912, #915, #918, #921, #924, #927, #930, #933, #936, #939, #942, #945, #948, #951, #954, #957, #960, #963, #966, #969, #972, #975, #978, #981, #984, #987, #990, #993, #996, #999, #1002, #1005, #1008, #1011, #1014, #1017, #1020, #1023, #1026, #1029, #1032, #1035, #1038, #1041, #1044, #1047, #1050, #1053, #1056, #1059, #1062, #1065, #1068, #1071, #1074, #1077, #1080, #1083, #1086, #1089, #1092, #1095, #1098, #1101, #1104, #1107, #1110, #1113, #1116, #1119, #1122, #1125, #1128, #1131, #1134, #1137, #1140, #1143, #1146, #1149, #1152, #1155, #1158, #1161, #1164, #1167, #1170, #1173, #1176));
#105 = IFCSURFACESTYLERENDERING(#106, 0., #107, $, $, #108, #109, $, .NOTDEFINED.);
#106 = IFCCOLOURRGB('Surface color', 4.11764711141586E-1, 4.11764711141586E-1, 4.11764711141586E-1);
#107 = IFCCOLOURRGB('Diffuse color', 4.11764711141586E-1, 4.11764711141586E-1, 4.11764711141586E-1);
#108 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#109 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#110 = IFCSURFACESTYLE('f15a50d5_fe3c_4772_93cf_1dd400812ca5', .BOTH., (#105));
#111 = IFCPRESENTATIONSTYLEASSIGNMENT((#110));
#112 = IFCMATERIAL('f15a50d5_fe3c_4772_93cf_1dd400812ca5');
#113 = IFCPOLYLOOP((#114, #115, #116));
#114 = IFCCARTESIANPOINT((-1.37680557250977E-1, -1.5E-2, -2.49537704467773E-1));
#115 = IFCCARTESIANPOINT((-1.63691482543945E-1, -1.5E-2, -2.33302597045898E-1));
#116 = IFCCARTESIANPOINT((-7.43830633163452E-3, -1.5E-2, -1.97055236816406E-1));
#117 = IFCFACEOUTERBOUND(#113, .T.);
#118 = IFCFACE((#117));
#119 = IFCPOLYLOOP((#120, #121, #122));
#120 = IFCCARTESIANPOINT((-8.E-3, -1.5E-2, -2.E-1));
#121 = IFCCARTESIANPOINT((-8.26673202514648E-2, -1.5E-2, -2.72747344970703E-1));
#122 = IFCCARTESIANPOINT((-1.10500129699707E-1, -1.5E-2, -2.6270654296875E-1));
#123 = IFCFACEOUTERBOUND(#119, .T.);
#124 = IFCFACE((#123));
#125 = IFCPOLYLOOP((#120, #122, #114));
#126 = IFCFACEOUTERBOUND(#125, .T.);
#127 = IFCFACE((#126));
#128 = IFCPOLYLOOP((#129, #130, #131));
#129 = IFCCARTESIANPOINT((-2.29865646362305E-1, -1.5E-2, -1.68483779907227E-1));
#130 = IFCCARTESIANPOINT((-2.46669982910156E-1, -1.5E-2, -1.42754745483398E-1));
#131 = IFCCARTESIANPOINT((-5.65685415267944E-3, -1.5E-2, -1.94343139648438E-1));
#132 = IFCFACEOUTERBOUND(#128, .T.);
#133 = IFCFACE((#132));
#134 = IFCPOLYLOOP((#116, #115, #135));
#135 = IFCCARTESIANPOINT((-1.8802555847168E-1, -1.5E-2, -2.14176071166992E-1));
#136 = IFCFACEOUTERBOUND(#134, .T.);
#137 = IFCFACE((#136));
#138 = IFCPOLYLOOP((#131, #139, #129));
#139 = IFCCARTESIANPOINT((-2.10216049194336E-1, -1.5E-2, -1.92442749023438E-1));
#140 = IFCFACEOUTERBOUND(#138, .T.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#135, #139, #131));
#143 = IFCFACEOUTERBOUND(#142, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#121, #146, #147));
#146 = IFCCARTESIANPOINT((-7.43830633163452E-3, -1.5E-2, -2.02944763183594E-1));
#147 = IFCCARTESIANPOINT((-5.46800804138184E-2, -1.5E-2, -2.79705352783203E-1));
#148 = IFCFACEOUTERBOUND(#145, .T.);
#149 = IFCFACE((#148));
#150 = IFCPOLYLOOP((#121, #120, #146));
#151 = IFCFACEOUTERBOUND(#150, .T.);
#152 = IFCFACE((#151));
#153 = IFCPOLYLOOP((#146, #154, #147));
#154 = IFCCARTESIANPOINT((-5.65685415267944E-3, -1.5E-2, -2.05656860351563E-1));
#155 = IFCFACEOUTERBOUND(#153, .T.);
#156 = IFCFACE((#155));
#157 = IFCPOLYLOOP((#158, #154, #159));
#158 = IFCCARTESIANPOINT((-2.53883361816406E-2, -1.5E-2, -2.83866912841797E-1));
#159 = IFCCARTESIANPOINT((-2.94475769996643E-3, -1.5E-2, -2.0743830871582E-1));
#160 = IFCFACEOUTERBOUND(#157, .T.);
#161 = IFCFACE((#160));
#162 = IFCPOLYLOOP((#159, #163, #164));
#163 = IFCCARTESIANPOINT((-4.9737991503207E-17, -1.5E-2, -2.08E-1));
#164 = IFCCARTESIANPOINT((-5.50670620214078E-17, -1.5E-2, -2.85E-1));
#165 = IFCFACEOUTERBOUND(#162, .T.);
#166 = IFCFACE((#165));
#167 = IFCPOLYLOOP((#164, #158, #159));
#168 = IFCFACEOUTERBOUND(#167, .T.);
#169 = IFCFACE((#168));
#170 = IFCPOLYLOOP((#120, #114, #116));
#171 = IFCFACEOUTERBOUND(#170, .T.);
#172 = IFCFACE((#171));
#173 = IFCPOLYLOOP((#174, #131, #175));
#174 = IFCCARTESIANPOINT((-2.94475769996643E-3, -1.5E-2, -1.9256169128418E-1));
#175 = IFCCARTESIANPOINT((-2.60610015869141E-1, -1.5E-2, -1.15357765197754E-1));
#176 = IFCFACEOUTERBOUND(#173, .T.);
#177 = IFCFACE((#176));
#178 = IFCPOLYLOOP((#175, #131, #130));
#179 = IFCFACEOUTERBOUND(#178, .T.);
#180 = IFCFACE((#179));
#181 = IFCPOLYLOOP((#135, #131, #116));
#182 = IFCFACEOUTERBOUND(#181, .T.);
#183 = IFCFACE((#182));
#184 = IFCPOLYLOOP((#147, #154, #158));
#185 = IFCFACEOUTERBOUND(#184, .T.);
#186 = IFCFACE((#185));
#187 = IFCPOLYLOOP((#188, #174, #189));
#188 = IFCCARTESIANPOINT((-4.70734562441066E-17, -1.5E-2, -1.92E-1));
#189 = IFCCARTESIANPOINT((-2.33302597045898E-1, -1.5E-2, 1.63691482543945E-1));
#190 = IFCFACEOUTERBOUND(#187, .T.);
#191 = IFCFACE((#190));
#192 = IFCPOLYLOOP((#174, #193, #194));
#193 = IFCCARTESIANPOINT((-2.71454833984375E-1, -1.5E-2, -8.68174667358398E-2));
#194 = IFCCARTESIANPOINT((-2.79027923583984E-1, -1.5E-2, -5.80380096435547E-2));
#195 = IFCFACEOUTERBOUND(#192, .T.);
#196 = IFCFACE((#195));
#197 = IFCPOLYLOOP((#194, #198, #174));
#198 = IFCCARTESIANPOINT((-2.83466949462891E-1, -1.5E-2, -2.95208740234375E-2));
#199 = IFCFACEOUTERBOUND(#197, .T.);
#200 = IFCFACE((#199));
#201 = IFCPOLYLOOP((#174, #202, #203));
#202 = IFCCARTESIANPOINT((-2.85E-1, -1.5E-2, 3.5527136788005E-17));
#203 = IFCCARTESIANPOINT((-2.83866912841797E-1, -1.5E-2, 2.53883361816406E-2));
#204 = IFCFACEOUTERBOUND(#201, .T.);
#205 = IFCFACE((#204));
#206 = IFCPOLYLOOP((#202, #174, #198));
#207 = IFCFACEOUTERBOUND(#206, .T.);
#208 = IFCFACE((#207));
#209 = IFCPOLYLOOP((#203, #210, #174));
#210 = IFCCARTESIANPOINT((-2.79705352783203E-1, -1.5E-2, 5.46800804138184E-2));
#211 = IFCFACEOUTERBOUND(#209, .T.);
#212 = IFCFACE((#211));
#213 = IFCPOLYLOOP((#210, #214, #174));
#214 = IFCCARTESIANPOINT((-2.72747344970703E-1, -1.5E-2, 8.26673202514648E-2));
#215 = IFCFACEOUTERBOUND(#213, .T.);
#216 = IFCFACE((#215));
#217 = IFCPOLYLOOP((#174, #214, #218));
#218 = IFCCARTESIANPOINT((-2.6270654296875E-1, -1.5E-2, 1.10500129699707E-1));
#219 = IFCFACEOUTERBOUND(#217, .T.);
#220 = IFCFACE((#219));
#221 = IFCPOLYLOOP((#193, #174, #175));
#222 = IFCFACEOUTERBOUND(#221, .T.);
#223 = IFCFACE((#222));
#224 = IFCPOLYLOOP((#189, #174, #225));
#225 = IFCCARTESIANPOINT((-2.49537704467773E-1, -1.5E-2, 1.37680557250977E-1));
#226 = IFCFACEOUTERBOUND(#224, .T.);
#227 = IFCFACE((#226));
#228 = IFCPOLYLOOP((#189, #229, #188));
#229 = IFCCARTESIANPOINT((-2.14176071166992E-1, -1.5E-2, 1.8802555847168E-1));
#230 = IFCFACEOUTERBOUND(#228, .T.);
#231 = IFCFACE((#230));
#232 = IFCPOLYLOOP((#233, #188, #234));
#233 = IFCCARTESIANPOINT((-1.68483779907227E-1, -1.5E-2, 2.29865646362305E-1));
#234 = IFCCARTESIANPOINT((-1.92442749023438E-1, -1.5E-2, 2.10216049194336E-1));
#235 = IFCFACEOUTERBOUND(#232, .T.);
#236 = IFCFACE((#235));
#237 = IFCPOLYLOOP((#174, #218, #225));
#238 = IFCFACEOUTERBOUND(#237, .T.);
#239 = IFCFACE((#238));
#240 = IFCPOLYLOOP((#233, #241, #188));
#241 = IFCCARTESIANPOINT((-1.42754745483398E-1, -1.5E-2, 2.46669982910156E-1));
#242 = IFCFACEOUTERBOUND(#240, .T.);
#243 = IFCFACE((#242));
#244 = IFCPOLYLOOP((#245, #246, #188));
#245 = IFCCARTESIANPOINT((-1.15357765197754E-1, -1.5E-2, 2.60610015869141E-1));
#246 = IFCCARTESIANPOINT((-8.68174667358398E-2, -1.5E-2, 2.71454833984375E-1));
#247 = IFCFACEOUTERBOUND(#244, .T.);
#248 = IFCFACE((#247));
#249 = IFCPOLYLOOP((#188, #241, #245));
#250 = IFCFACEOUTERBOUND(#249, .T.);
#251 = IFCFACE((#250));
#252 = IFCPOLYLOOP((#188, #229, #234));
#253 = IFCFACEOUTERBOUND(#252, .T.);
#254 = IFCFACE((#253));
#255 = IFCPOLYLOOP((#256, #188, #246));
#256 = IFCCARTESIANPOINT((-5.80380096435547E-2, -1.5E-2, 2.79027923583984E-1));
#257 = IFCFACEOUTERBOUND(#255, .T.);
#258 = IFCFACE((#257));
#259 = IFCPOLYLOOP((#256, #260, #188));
#260 = IFCCARTESIANPOINT((-2.95208740234375E-2, -1.5E-2, 2.83466949462891E-1));
#261 = IFCFACEOUTERBOUND(#259, .T.);
#262 = IFCFACE((#261));
#263 = IFCPOLYLOOP((#260, #264, #188));
#264 = IFCCARTESIANPOINT((0., -1.5E-2, 2.85E-1));
#265 = IFCFACEOUTERBOUND(#263, .T.);
#266 = IFCFACE((#265));
#267 = IFCPOLYLOOP((#268, #164, #269));
#268 = IFCCARTESIANPOINT((2.95208740234375E-2, -1.5E-2, -2.83466949462891E-1));
#269 = IFCCARTESIANPOINT((2.94475769996643E-3, -1.5E-2, -2.0743830871582E-1));
#270 = IFCFACEOUTERBOUND(#267, .T.);
#271 = IFCFACE((#270));
#272 = IFCPOLYLOOP((#273, #274, #275));
#273 = IFCCARTESIANPOINT((5.80380096435547E-2, -1.5E-2, -2.79027923583984E-1));
#274 = IFCCARTESIANPOINT((5.65685415267944E-3, -1.5E-2, -2.05656860351563E-1));
#275 = IFCCARTESIANPOINT((7.43830633163452E-3, -1.5E-2, -2.02944763183594E-1));
#276 = IFCFACEOUTERBOUND(#272, .T.);
#277 = IFCFACE((#276));
#278 = IFCPOLYLOOP((#269, #274, #268));
#279 = IFCFACEOUTERBOUND(#278, .T.);
#280 = IFCFACE((#279));
#281 = IFCPOLYLOOP((#282, #283, #284));
#282 = IFCCARTESIANPOINT((2.6270654296875E-1, -1.5E-2, -1.10500129699707E-1));
#283 = IFCCARTESIANPOINT((5.65685415267944E-3, -1.5E-2, -1.94343139648438E-1));
#284 = IFCCARTESIANPOINT((2.94475769996643E-3, -1.5E-2, -1.9256169128418E-1));
#285 = IFCFACEOUTERBOUND(#281, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#275, #288, #289));
#288 = IFCCARTESIANPOINT((8.E-3, -1.5E-2, -2.E-1));
#289 = IFCCARTESIANPOINT((8.68174667358398E-2, -1.5E-2, -2.71454833984375E-1));
#290 = IFCFACEOUTERBOUND(#287, .T.);
#291 = IFCFACE((#290));
#292 = IFCPOLYLOOP((#288, #293, #294));
#293 = IFCCARTESIANPOINT((7.43830633163452E-3, -1.5E-2, -1.97055236816406E-1));
#294 = IFCCARTESIANPOINT((1.15357765197754E-1, -1.5E-2, -2.60610015869141E-1));
#295 = IFCFACEOUTERBOUND(#292, .T.);
#296 = IFCFACE((#295));
#297 = IFCPOLYLOOP((#298, #293, #283));
#298 = IFCCARTESIANPOINT((1.68483779907227E-1, -1.5E-2, -2.29865646362305E-1));
#299 = IFCFACEOUTERBOUND(#297, .T.);
#300 = IFCFACE((#299));
#301 = IFCPOLYLOOP((#274, #273, #268));
#302 = IFCFACEOUTERBOUND(#301, .T.);
#303 = IFCFACE((#302));
#304 = IFCPOLYLOOP((#188, #305, #284));
#305 = IFCCARTESIANPOINT((2.29865646362305E-1, -1.5E-2, 1.68483779907227E-1));
#306 = IFCFACEOUTERBOUND(#304, .T.);
#307 = IFCFACE((#306));
#308 = IFCPOLYLOOP((#288, #294, #289));
#309 = IFCFACEOUTERBOUND(#308, .T.);
#310 = IFCFACE((#309));
#311 = IFCPOLYLOOP((#293, #298, #312));
#312 = IFCCARTESIANPOINT((1.42754745483398E-1, -1.5E-2, -2.46669982910156E-1));
#313 = IFCFACEOUTERBOUND(#311, .T.);
#314 = IFCFACE((#313));
#315 = IFCPOLYLOOP((#294, #293, #312));
#316 = IFCFACEOUTERBOUND(#315, .T.);
#317 = IFCFACE((#316));
#318 = IFCPOLYLOOP((#319, #298, #283));
#319 = IFCCARTESIANPOINT((1.92442749023438E-1, -1.5E-2, -2.10216049194336E-1));
#320 = IFCFACEOUTERBOUND(#318, .T.);
#321 = IFCFACE((#320));
#322 = IFCPOLYLOOP((#323, #324, #283));
#323 = IFCCARTESIANPOINT((2.33302597045898E-1, -1.5E-2, -1.63691482543945E-1));
#324 = IFCCARTESIANPOINT((2.14176071166992E-1, -1.5E-2, -1.8802555847168E-1));
#325 = IFCFACEOUTERBOUND(#322, .T.);
#326 = IFCFACE((#325));
#327 = IFCPOLYLOOP((#283, #282, #328));
#328 = IFCCARTESIANPOINT((2.49537704467773E-1, -1.5E-2, -1.37680557250977E-1));
#329 = IFCFACEOUTERBOUND(#327, .T.);
#330 = IFCFACE((#329));
#331 = IFCPOLYLOOP((#328, #323, #283));
#332 = IFCFACEOUTERBOUND(#331, .T.);
#333 = IFCFACE((#332));
#334 = IFCPOLYLOOP((#324, #319, #283));
#335 = IFCFACEOUTERBOUND(#334, .T.);
#336 = IFCFACE((#335));
#337 = IFCPOLYLOOP((#275, #289, #273));
#338 = IFCFACEOUTERBOUND(#337, .T.);
#339 = IFCFACE((#338));
#340 = IFCPOLYLOOP((#341, #282, #284));
#341 = IFCCARTESIANPOINT((2.72747344970703E-1, -1.5E-2, -8.26673202514648E-2));
#342 = IFCFACEOUTERBOUND(#340, .T.);
#343 = IFCFACE((#342));
#344 = IFCPOLYLOOP((#345, #346, #188));
#345 = IFCCARTESIANPOINT((1.8802555847168E-1, -1.5E-2, 2.14176071166992E-1));
#346 = IFCCARTESIANPOINT((2.10216049194336E-1, -1.5E-2, 1.92442749023438E-1));
#347 = IFCFACEOUTERBOUND(#344, .T.);
#348 = IFCFACE((#347));
#349 = IFCPOLYLOOP((#345, #188, #350));
#350 = IFCCARTESIANPOINT((1.63691482543945E-1, -1.5E-2, 2.33302597045898E-1));
#351 = IFCFACEOUTERBOUND(#349, .T.);
#352 = IFCFACE((#351));
#353 = IFCPOLYLOOP((#354, #355, #188));
#354 = IFCCARTESIANPOINT((1.10500129699707E-1, -1.5E-2, 2.6270654296875E-1));
#355 = IFCCARTESIANPOINT((1.37680557250977E-1, -1.5E-2, 2.49537704467773E-1));
#356 = IFCFACEOUTERBOUND(#353, .T.);
#357 = IFCFACE((#356));
#358 = IFCPOLYLOOP((#359, #360, #188));
#359 = IFCCARTESIANPOINT((2.53883361816406E-2, -1.5E-2, 2.83866912841797E-1));
#360 = IFCCARTESIANPOINT((5.46800804138184E-2, -1.5E-2, 2.79705352783203E-1));
#361 = IFCFACEOUTERBOUND(#358, .T.);
#362 = IFCFACE((#361));
#363 = IFCPOLYLOOP((#188, #360, #364));
#364 = IFCCARTESIANPOINT((8.26673202514648E-2, -1.5E-2, 2.72747344970703E-1));
#365 = IFCFACEOUTERBOUND(#363, .T.);
#366 = IFCFACE((#365));
#367 = IFCPOLYLOOP((#355, #350, #188));
#368 = IFCFACEOUTERBOUND(#367, .T.);
#369 = IFCFACE((#368));
#370 = IFCPOLYLOOP((#364, #354, #188));
#371 = IFCFACEOUTERBOUND(#370, .T.);
#372 = IFCFACE((#371));
#373 = IFCPOLYLOOP((#188, #264, #359));
#374 = IFCFACEOUTERBOUND(#373, .T.);
#375 = IFCFACE((#374));
#376 = IFCPOLYLOOP((#284, #377, #378));
#377 = IFCCARTESIANPOINT((2.60610015869141E-1, -1.5E-2, 1.15357765197754E-1));
#378 = IFCCARTESIANPOINT((2.71454833984375E-1, -1.5E-2, 8.68174667358398E-2));
#379 = IFCFACEOUTERBOUND(#376, .T.);
#380 = IFCFACE((#379));
#381 = IFCPOLYLOOP((#284, #382, #383));
#382 = IFCCARTESIANPOINT((2.83466949462891E-1, -1.5E-2, 2.95208740234375E-2));
#383 = IFCCARTESIANPOINT((2.85E-1, -1.5E-2, 0.));
#384 = IFCFACEOUTERBOUND(#381, .T.);
#385 = IFCFACE((#384));
#386 = IFCPOLYLOOP((#383, #387, #284));
#387 = IFCCARTESIANPOINT((2.83866912841797E-1, -1.5E-2, -2.53883361816406E-2));
#388 = IFCFACEOUTERBOUND(#386, .T.);
#389 = IFCFACE((#388));
#390 = IFCPOLYLOOP((#391, #382, #284));
#391 = IFCCARTESIANPOINT((2.79027923583984E-1, -1.5E-2, 5.80380096435547E-2));
#392 = IFCFACEOUTERBOUND(#390, .T.);
#393 = IFCFACE((#392));
#394 = IFCPOLYLOOP((#346, #305, #188));
#395 = IFCFACEOUTERBOUND(#394, .T.);
#396 = IFCFACE((#395));
#397 = IFCPOLYLOOP((#398, #377, #284));
#398 = IFCCARTESIANPOINT((2.46669982910156E-1, -1.5E-2, 1.42754745483398E-1));
#399 = IFCFACEOUTERBOUND(#397, .T.);
#400 = IFCFACE((#399));
#401 = IFCPOLYLOOP((#305, #398, #284));
#402 = IFCFACEOUTERBOUND(#401, .T.);
#403 = IFCFACE((#402));
#404 = IFCPOLYLOOP((#284, #378, #391));
#405 = IFCFACEOUTERBOUND(#404, .T.);
#406 = IFCFACE((#405));
#407 = IFCPOLYLOOP((#408, #284, #387));
#408 = IFCCARTESIANPOINT((2.79705352783203E-1, -1.5E-2, -5.46800804138184E-2));
#409 = IFCFACEOUTERBOUND(#407, .T.);
#410 = IFCFACE((#409));
#411 = IFCPOLYLOOP((#341, #284, #408));
#412 = IFCFACEOUTERBOUND(#411, .T.);
#413 = IFCFACE((#412));
#414 = IFCPOLYLOOP((#269, #164, #163));
#415 = IFCFACEOUTERBOUND(#414, .T.);
#416 = IFCFACE((#415));
#417 = IFCPOLYLOOP((#418, #419, #420));
#418 = IFCCARTESIANPOINT((-1.37680557250977E-1, -2.E-2, -2.49537704467773E-1));
#419 = IFCCARTESIANPOINT((-7.43830633163452E-3, -2.E-2, -1.97055236816406E-1));
#420 = IFCCARTESIANPOINT((-1.63691482543945E-1, -2.E-2, -2.33302597045898E-1));
#421 = IFCFACEOUTERBOUND(#417, .T.);
#422 = IFCFACE((#421));
#423 = IFCPOLYLOOP((#424, #425, #426));
#424 = IFCCARTESIANPOINT((-8.E-3, -2.E-2, -2.E-1));
#425 = IFCCARTESIANPOINT((-1.10500129699707E-1, -2.E-2, -2.6270654296875E-1));
#426 = IFCCARTESIANPOINT((-8.26673202514648E-2, -2.E-2, -2.72747344970703E-1));
#427 = IFCFACEOUTERBOUND(#423, .T.);
#428 = IFCFACE((#427));
#429 = IFCPOLYLOOP((#424, #418, #425));
#430 = IFCFACEOUTERBOUND(#429, .T.);
#431 = IFCFACE((#430));
#432 = IFCPOLYLOOP((#433, #434, #435));
#433 = IFCCARTESIANPOINT((-2.29865646362305E-1, -2.E-2, -1.68483779907227E-1));
#434 = IFCCARTESIANPOINT((-5.65685415267944E-3, -2.E-2, -1.94343139648438E-1));
#435 = IFCCARTESIANPOINT((-2.46669982910156E-1, -2.E-2, -1.42754745483398E-1));
#436 = IFCFACEOUTERBOUND(#432, .T.);
#437 = IFCFACE((#436));
#438 = IFCPOLYLOOP((#419, #439, #420));
#439 = IFCCARTESIANPOINT((-1.8802555847168E-1, -2.E-2, -2.14176071166992E-1));
#440 = IFCFACEOUTERBOUND(#438, .T.);
#441 = IFCFACE((#440));
#442 = IFCPOLYLOOP((#434, #433, #443));
#443 = IFCCARTESIANPOINT((-2.10216049194336E-1, -2.E-2, -1.92442749023438E-1));
#444 = IFCFACEOUTERBOUND(#442, .T.);
#445 = IFCFACE((#444));
#446 = IFCPOLYLOOP((#439, #434, #443));
#447 = IFCFACEOUTERBOUND(#446, .T.);
#448 = IFCFACE((#447));
#449 = IFCPOLYLOOP((#426, #450, #451));
#450 = IFCCARTESIANPOINT((-5.46800804138184E-2, -2.E-2, -2.79705352783203E-1));
#451 = IFCCARTESIANPOINT((-7.43830633163452E-3, -2.E-2, -2.02944763183594E-1));
#452 = IFCFACEOUTERBOUND(#449, .T.);
#453 = IFCFACE((#452));
#454 = IFCPOLYLOOP((#426, #451, #424));
#455 = IFCFACEOUTERBOUND(#454, .T.);
#456 = IFCFACE((#455));
#457 = IFCPOLYLOOP((#451, #450, #458));
#458 = IFCCARTESIANPOINT((-5.65685415267944E-3, -2.E-2, -2.05656860351563E-1));
#459 = IFCFACEOUTERBOUND(#457, .T.);
#460 = IFCFACE((#459));
#461 = IFCPOLYLOOP((#462, #463, #458));
#462 = IFCCARTESIANPOINT((-2.53883361816406E-2, -2.E-2, -2.83866912841797E-1));
#463 = IFCCARTESIANPOINT((-2.94475769996643E-3, -2.E-2, -2.0743830871582E-1));
#464 = IFCFACEOUTERBOUND(#461, .T.);
#465 = IFCFACE((#464));
#466 = IFCPOLYLOOP((#463, #467, #468));
#467 = IFCCARTESIANPOINT((-5.50670620214078E-17, -2.E-2, -2.85E-1));
#468 = IFCCARTESIANPOINT((-4.9737991503207E-17, -2.E-2, -2.08E-1));
#469 = IFCFACEOUTERBOUND(#466, .T.);
#470 = IFCFACE((#469));
#471 = IFCPOLYLOOP((#467, #463, #462));
#472 = IFCFACEOUTERBOUND(#471, .T.);
#473 = IFCFACE((#472));
#474 = IFCPOLYLOOP((#424, #419, #418));
#475 = IFCFACEOUTERBOUND(#474, .T.);
#476 = IFCFACE((#475));
#477 = IFCPOLYLOOP((#478, #479, #434));
#478 = IFCCARTESIANPOINT((-2.94475769996643E-3, -2.E-2, -1.9256169128418E-1));
#479 = IFCCARTESIANPOINT((-2.60610015869141E-1, -2.E-2, -1.15357765197754E-1));
#480 = IFCFACEOUTERBOUND(#477, .T.);
#481 = IFCFACE((#480));
#482 = IFCPOLYLOOP((#479, #435, #434));
#483 = IFCFACEOUTERBOUND(#482, .T.);
#484 = IFCFACE((#483));
#485 = IFCPOLYLOOP((#439, #419, #434));
#486 = IFCFACEOUTERBOUND(#485, .T.);
#487 = IFCFACE((#486));
#488 = IFCPOLYLOOP((#450, #462, #458));
#489 = IFCFACEOUTERBOUND(#488, .T.);
#490 = IFCFACE((#489));
#491 = IFCPOLYLOOP((#492, #493, #478));
#492 = IFCCARTESIANPOINT((-4.70734562441066E-17, -2.E-2, -1.92E-1));
#493 = IFCCARTESIANPOINT((-2.33302597045898E-1, -2.E-2, 1.63691482543945E-1));
#494 = IFCFACEOUTERBOUND(#491, .T.);
#495 = IFCFACE((#494));
#496 = IFCPOLYLOOP((#478, #497, #498));
#497 = IFCCARTESIANPOINT((-2.79027923583984E-1, -2.E-2, -5.80380096435547E-2));
#498 = IFCCARTESIANPOINT((-2.71454833984375E-1, -2.E-2, -8.68174667358398E-2));
#499 = IFCFACEOUTERBOUND(#496, .T.);
#500 = IFCFACE((#499));
#501 = IFCPOLYLOOP((#497, #478, #502));
#502 = IFCCARTESIANPOINT((-2.83466949462891E-1, -2.E-2, -2.95208740234375E-2));
#503 = IFCFACEOUTERBOUND(#501, .T.);
#504 = IFCFACE((#503));
#505 = IFCPOLYLOOP((#478, #506, #507));
#506 = IFCCARTESIANPOINT((-2.83866912841797E-1, -2.E-2, 2.53883361816406E-2));
#507 = IFCCARTESIANPOINT((-2.85E-1, -2.E-2, 3.5527136788005E-17));
#508 = IFCFACEOUTERBOUND(#505, .T.);
#509 = IFCFACE((#508));
#510 = IFCPOLYLOOP((#507, #502, #478));
#511 = IFCFACEOUTERBOUND(#510, .T.);
#512 = IFCFACE((#511));
#513 = IFCPOLYLOOP((#506, #478, #514));
#514 = IFCCARTESIANPOINT((-2.79705352783203E-1, -2.E-2, 5.46800804138184E-2));
#515 = IFCFACEOUTERBOUND(#513, .T.);
#516 = IFCFACE((#515));
#517 = IFCPOLYLOOP((#514, #478, #518));
#518 = IFCCARTESIANPOINT((-2.72747344970703E-1, -2.E-2, 8.26673202514648E-2));
#519 = IFCFACEOUTERBOUND(#517, .T.);
#520 = IFCFACE((#519));
#521 = IFCPOLYLOOP((#478, #522, #518));
#522 = IFCCARTESIANPOINT((-2.6270654296875E-1, -2.E-2, 1.10500129699707E-1));
#523 = IFCFACEOUTERBOUND(#521, .T.);
#524 = IFCFACE((#523));
#525 = IFCPOLYLOOP((#498, #479, #478));
#526 = IFCFACEOUTERBOUND(#525, .T.);
#527 = IFCFACE((#526));
#528 = IFCPOLYLOOP((#493, #529, #478));
#529 = IFCCARTESIANPOINT((-2.49537704467773E-1, -2.E-2, 1.37680557250977E-1));
#530 = IFCFACEOUTERBOUND(#528, .T.);
#531 = IFCFACE((#530));
#532 = IFCPOLYLOOP((#493, #492, #533));
#533 = IFCCARTESIANPOINT((-2.14176071166992E-1, -2.E-2, 1.8802555847168E-1));
#534 = IFCFACEOUTERBOUND(#532, .T.);
#535 = IFCFACE((#534));
#536 = IFCPOLYLOOP((#537, #538, #492));
#537 = IFCCARTESIANPOINT((-1.68483779907227E-1, -2.E-2, 2.29865646362305E-1));
#538 = IFCCARTESIANPOINT((-1.92442749023438E-1, -2.E-2, 2.10216049194336E-1));
#539 = IFCFACEOUTERBOUND(#536, .T.);
#540 = IFCFACE((#539));
#541 = IFCPOLYLOOP((#478, #529, #522));
#542 = IFCFACEOUTERBOUND(#541, .T.);
#543 = IFCFACE((#542));
#544 = IFCPOLYLOOP((#537, #492, #545));
#545 = IFCCARTESIANPOINT((-1.42754745483398E-1, -2.E-2, 2.46669982910156E-1));
#546 = IFCFACEOUTERBOUND(#544, .T.);
#547 = IFCFACE((#546));
#548 = IFCPOLYLOOP((#549, #492, #550));
#549 = IFCCARTESIANPOINT((-1.15357765197754E-1, -2.E-2, 2.60610015869141E-1));
#550 = IFCCARTESIANPOINT((-8.68174667358398E-2, -2.E-2, 2.71454833984375E-1));
#551 = IFCFACEOUTERBOUND(#548, .T.);
#552 = IFCFACE((#551));
#553 = IFCPOLYLOOP((#492, #549, #545));
#554 = IFCFACEOUTERBOUND(#553, .T.);
#555 = IFCFACE((#554));
#556 = IFCPOLYLOOP((#492, #538, #533));
#557 = IFCFACEOUTERBOUND(#556, .T.);
#558 = IFCFACE((#557));
#559 = IFCPOLYLOOP((#560, #550, #492));
#560 = IFCCARTESIANPOINT((-5.80380096435547E-2, -2.E-2, 2.79027923583984E-1));
#561 = IFCFACEOUTERBOUND(#559, .T.);
#562 = IFCFACE((#561));
#563 = IFCPOLYLOOP((#560, #492, #564));
#564 = IFCCARTESIANPOINT((-2.95208740234375E-2, -2.E-2, 2.83466949462891E-1));
#565 = IFCFACEOUTERBOUND(#563, .T.);
#566 = IFCFACE((#565));
#567 = IFCPOLYLOOP((#564, #492, #568));
#568 = IFCCARTESIANPOINT((0., -2.E-2, 2.85E-1));
#569 = IFCFACEOUTERBOUND(#567, .T.);
#570 = IFCFACE((#569));
#571 = IFCPOLYLOOP((#572, #573, #467));
#572 = IFCCARTESIANPOINT((2.95208740234375E-2, -2.E-2, -2.83466949462891E-1));
#573 = IFCCARTESIANPOINT((2.94475769996643E-3, -2.E-2, -2.0743830871582E-1));
#574 = IFCFACEOUTERBOUND(#571, .T.);
#575 = IFCFACE((#574));
#576 = IFCPOLYLOOP((#577, #578, #579));
#577 = IFCCARTESIANPOINT((5.80380096435547E-2, -2.E-2, -2.79027923583984E-1));
#578 = IFCCARTESIANPOINT((7.43830633163452E-3, -2.E-2, -2.02944763183594E-1));
#579 = IFCCARTESIANPOINT((5.65685415267944E-3, -2.E-2, -2.05656860351563E-1));
#580 = IFCFACEOUTERBOUND(#576, .T.);
#581 = IFCFACE((#580));
#582 = IFCPOLYLOOP((#573, #572, #579));
#583 = IFCFACEOUTERBOUND(#582, .T.);
#584 = IFCFACE((#583));
#585 = IFCPOLYLOOP((#586, #587, #588));
#586 = IFCCARTESIANPOINT((2.6270654296875E-1, -2.E-2, -1.10500129699707E-1));
#587 = IFCCARTESIANPOINT((2.94475769996643E-3, -2.E-2, -1.9256169128418E-1));
#588 = IFCCARTESIANPOINT((5.65685415267944E-3, -2.E-2, -1.94343139648438E-1));
#589 = IFCFACEOUTERBOUND(#585, .T.);
#590 = IFCFACE((#589));
#591 = IFCPOLYLOOP((#578, #592, #593));
#592 = IFCCARTESIANPOINT((8.68174667358398E-2, -2.E-2, -2.71454833984375E-1));
#593 = IFCCARTESIANPOINT((8.E-3, -2.E-2, -2.E-1));
#594 = IFCFACEOUTERBOUND(#591, .T.);
#595 = IFCFACE((#594));
#596 = IFCPOLYLOOP((#593, #597, #598));
#597 = IFCCARTESIANPOINT((1.15357765197754E-1, -2.E-2, -2.60610015869141E-1));
#598 = IFCCARTESIANPOINT((7.43830633163452E-3, -2.E-2, -1.97055236816406E-1));
#599 = IFCFACEOUTERBOUND(#596, .T.);
#600 = IFCFACE((#599));
#601 = IFCPOLYLOOP((#602, #588, #598));
#602 = IFCCARTESIANPOINT((1.68483779907227E-1, -2.E-2, -2.29865646362305E-1));
#603 = IFCFACEOUTERBOUND(#601, .T.);
#604 = IFCFACE((#603));
#605 = IFCPOLYLOOP((#579, #572, #577));
#606 = IFCFACEOUTERBOUND(#605, .T.);
#607 = IFCFACE((#606));
#608 = IFCPOLYLOOP((#492, #587, #609));
#609 = IFCCARTESIANPOINT((2.29865646362305E-1, -2.E-2, 1.68483779907227E-1));
#610 = IFCFACEOUTERBOUND(#608, .T.);
#611 = IFCFACE((#610));
#612 = IFCPOLYLOOP((#593, #592, #597));
#613 = IFCFACEOUTERBOUND(#612, .T.);
#614 = IFCFACE((#613));
#615 = IFCPOLYLOOP((#598, #616, #602));
#616 = IFCCARTESIANPOINT((1.42754745483398E-1, -2.E-2, -2.46669982910156E-1));
#617 = IFCFACEOUTERBOUND(#615, .T.);
#618 = IFCFACE((#617));
#619 = IFCPOLYLOOP((#597, #616, #598));
#620 = IFCFACEOUTERBOUND(#619, .T.);
#621 = IFCFACE((#620));
#622 = IFCPOLYLOOP((#623, #588, #602));
#623 = IFCCARTESIANPOINT((1.92442749023438E-1, -2.E-2, -2.10216049194336E-1));
#624 = IFCFACEOUTERBOUND(#622, .T.);
#625 = IFCFACE((#624));
#626 = IFCPOLYLOOP((#627, #588, #628));
#627 = IFCCARTESIANPOINT((2.33302597045898E-1, -2.E-2, -1.63691482543945E-1));
#628 = IFCCARTESIANPOINT((2.14176071166992E-1, -2.E-2, -1.8802555847168E-1));
#629 = IFCFACEOUTERBOUND(#626, .T.);
#630 = IFCFACE((#629));
#631 = IFCPOLYLOOP((#588, #632, #586));
#632 = IFCCARTESIANPOINT((2.49537704467773E-1, -2.E-2, -1.37680557250977E-1));
#633 = IFCFACEOUTERBOUND(#631, .T.);
#634 = IFCFACE((#633));
#635 = IFCPOLYLOOP((#632, #588, #627));
#636 = IFCFACEOUTERBOUND(#635, .T.);
#637 = IFCFACE((#636));
#638 = IFCPOLYLOOP((#628, #588, #623));
#639 = IFCFACEOUTERBOUND(#638, .T.);
#640 = IFCFACE((#639));
#641 = IFCPOLYLOOP((#578, #577, #592));
#642 = IFCFACEOUTERBOUND(#641, .T.);
#643 = IFCFACE((#642));
#644 = IFCPOLYLOOP((#645, #587, #586));
#645 = IFCCARTESIANPOINT((2.72747344970703E-1, -2.E-2, -8.26673202514648E-2));
#646 = IFCFACEOUTERBOUND(#644, .T.);
#647 = IFCFACE((#646));
#648 = IFCPOLYLOOP((#649, #492, #650));
#649 = IFCCARTESIANPOINT((1.8802555847168E-1, -2.E-2, 2.14176071166992E-1));
#650 = IFCCARTESIANPOINT((2.10216049194336E-1, -2.E-2, 1.92442749023438E-1));
#651 = IFCFACEOUTERBOUND(#648, .T.);
#652 = IFCFACE((#651));
#653 = IFCPOLYLOOP((#649, #654, #492));
#654 = IFCCARTESIANPOINT((1.63691482543945E-1, -2.E-2, 2.33302597045898E-1));
#655 = IFCFACEOUTERBOUND(#653, .T.);
#656 = IFCFACE((#655));
#657 = IFCPOLYLOOP((#658, #492, #659));
#658 = IFCCARTESIANPOINT((1.10500129699707E-1, -2.E-2, 2.6270654296875E-1));
#659 = IFCCARTESIANPOINT((1.37680557250977E-1, -2.E-2, 2.49537704467773E-1));
#660 = IFCFACEOUTERBOUND(#657, .T.);
#661 = IFCFACE((#660));
#662 = IFCPOLYLOOP((#663, #492, #664));
#663 = IFCCARTESIANPOINT((2.53883361816406E-2, -2.E-2, 2.83866912841797E-1));
#664 = IFCCARTESIANPOINT((5.46800804138184E-2, -2.E-2, 2.79705352783203E-1));
#665 = IFCFACEOUTERBOUND(#662, .T.);
#666 = IFCFACE((#665));
#667 = IFCPOLYLOOP((#492, #668, #664));
#668 = IFCCARTESIANPOINT((8.26673202514648E-2, -2.E-2, 2.72747344970703E-1));
#669 = IFCFACEOUTERBOUND(#667, .T.);
#670 = IFCFACE((#669));
#671 = IFCPOLYLOOP((#659, #492, #654));
#672 = IFCFACEOUTERBOUND(#671, .T.);
#673 = IFCFACE((#672));
#674 = IFCPOLYLOOP((#668, #492, #658));
#675 = IFCFACEOUTERBOUND(#674, .T.);
#676 = IFCFACE((#675));
#677 = IFCPOLYLOOP((#492, #663, #568));
#678 = IFCFACEOUTERBOUND(#677, .T.);
#679 = IFCFACE((#678));
#680 = IFCPOLYLOOP((#587, #681, #682));
#681 = IFCCARTESIANPOINT((2.71454833984375E-1, -2.E-2, 8.68174667358398E-2));
#682 = IFCCARTESIANPOINT((2.60610015869141E-1, -2.E-2, 1.15357765197754E-1));
#683 = IFCFACEOUTERBOUND(#680, .T.);
#684 = IFCFACE((#683));
#685 = IFCPOLYLOOP((#587, #686, #687));
#686 = IFCCARTESIANPOINT((2.85E-1, -2.E-2, 0.));
#687 = IFCCARTESIANPOINT((2.83466949462891E-1, -2.E-2, 2.95208740234375E-2));
#688 = IFCFACEOUTERBOUND(#685, .T.);
#689 = IFCFACE((#688));
#690 = IFCPOLYLOOP((#686, #587, #691));
#691 = IFCCARTESIANPOINT((2.83866912841797E-1, -2.E-2, -2.53883361816406E-2));
#692 = IFCFACEOUTERBOUND(#690, .T.);
#693 = IFCFACE((#692));
#694 = IFCPOLYLOOP((#695, #587, #687));
#695 = IFCCARTESIANPOINT((2.79027923583984E-1, -2.E-2, 5.80380096435547E-2));
#696 = IFCFACEOUTERBOUND(#694, .T.);
#697 = IFCFACE((#696));
#698 = IFCPOLYLOOP((#650, #492, #609));
#699 = IFCFACEOUTERBOUND(#698, .T.);
#700 = IFCFACE((#699));
#701 = IFCPOLYLOOP((#702, #587, #682));
#702 = IFCCARTESIANPOINT((2.46669982910156E-1, -2.E-2, 1.42754745483398E-1));
#703 = IFCFACEOUTERBOUND(#701, .T.);
#704 = IFCFACE((#703));
#705 = IFCPOLYLOOP((#609, #587, #702));
#706 = IFCFACEOUTERBOUND(#705, .T.);
#707 = IFCFACE((#706));
#708 = IFCPOLYLOOP((#587, #695, #681));
#709 = IFCFACEOUTERBOUND(#708, .T.);
#710 = IFCFACE((#709));
#711 = IFCPOLYLOOP((#712, #691, #587));
#712 = IFCCARTESIANPOINT((2.79705352783203E-1, -2.E-2, -5.46800804138184E-2));
#713 = IFCFACEOUTERBOUND(#711, .T.);
#714 = IFCFACE((#713));
#715 = IFCPOLYLOOP((#645, #712, #587));
#716 = IFCFACEOUTERBOUND(#715, .T.);
#717 = IFCFACE((#716));
#718 = IFCPOLYLOOP((#573, #468, #467));
#719 = IFCFACEOUTERBOUND(#718, .T.);
#720 = IFCFACE((#719));
#721 = IFCPOLYLOOP((#382, #687, #686));
#722 = IFCFACEOUTERBOUND(#721, .T.);
#723 = IFCFACE((#722));
#724 = IFCPOLYLOOP((#686, #383, #382));
#725 = IFCFACEOUTERBOUND(#724, .T.);
#726 = IFCFACE((#725));
#727 = IFCPOLYLOOP((#391, #695, #687));
#728 = IFCFACEOUTERBOUND(#727, .T.);
#729 = IFCFACE((#728));
#730 = IFCPOLYLOOP((#687, #382, #391));
#731 = IFCFACEOUTERBOUND(#730, .T.);
#732 = IFCFACE((#731));
#733 = IFCPOLYLOOP((#377, #682, #681));
#734 = IFCFACEOUTERBOUND(#733, .T.);
#735 = IFCFACE((#734));
#736 = IFCPOLYLOOP((#681, #378, #377));
#737 = IFCFACEOUTERBOUND(#736, .T.);
#738 = IFCFACE((#737));
#739 = IFCPOLYLOOP((#305, #609, #702));
#740 = IFCFACEOUTERBOUND(#739, .T.);
#741 = IFCFACE((#740));
#742 = IFCPOLYLOOP((#702, #398, #305));
#743 = IFCFACEOUTERBOUND(#742, .T.);
#744 = IFCFACE((#743));
#745 = IFCPOLYLOOP((#398, #702, #682));
#746 = IFCFACEOUTERBOUND(#745, .T.);
#747 = IFCFACE((#746));
#748 = IFCPOLYLOOP((#682, #377, #398));
#749 = IFCFACEOUTERBOUND(#748, .T.);
#750 = IFCFACE((#749));
#751 = IFCPOLYLOOP((#378, #681, #695));
#752 = IFCFACEOUTERBOUND(#751, .T.);
#753 = IFCFACE((#752));
#754 = IFCPOLYLOOP((#695, #391, #378));
#755 = IFCFACEOUTERBOUND(#754, .T.);
#756 = IFCFACE((#755));
#757 = IFCPOLYLOOP((#345, #649, #650));
#758 = IFCFACEOUTERBOUND(#757, .T.);
#759 = IFCFACE((#758));
#760 = IFCPOLYLOOP((#650, #346, #345));
#761 = IFCFACEOUTERBOUND(#760, .T.);
#762 = IFCFACE((#761));
#763 = IFCPOLYLOOP((#355, #659, #654));
#764 = IFCFACEOUTERBOUND(#763, .T.);
#765 = IFCFACE((#764));
#766 = IFCPOLYLOOP((#654, #350, #355));
#767 = IFCFACEOUTERBOUND(#766, .T.);
#768 = IFCFACE((#767));
#769 = IFCPOLYLOOP((#350, #654, #649));
#770 = IFCFACEOUTERBOUND(#769, .T.);
#771 = IFCFACE((#770));
#772 = IFCPOLYLOOP((#649, #345, #350));
#773 = IFCFACEOUTERBOUND(#772, .T.);
#774 = IFCFACE((#773));
#775 = IFCPOLYLOOP((#364, #668, #658));
#776 = IFCFACEOUTERBOUND(#775, .T.);
#777 = IFCFACE((#776));
#778 = IFCPOLYLOOP((#658, #354, #364));
#779 = IFCFACEOUTERBOUND(#778, .T.);
#780 = IFCFACE((#779));
#781 = IFCPOLYLOOP((#359, #663, #664));
#782 = IFCFACEOUTERBOUND(#781, .T.);
#783 = IFCFACE((#782));
#784 = IFCPOLYLOOP((#664, #360, #359));
#785 = IFCFACEOUTERBOUND(#784, .T.);
#786 = IFCFACE((#785));
#787 = IFCPOLYLOOP((#360, #664, #668));
#788 = IFCFACEOUTERBOUND(#787, .T.);
#789 = IFCFACE((#788));
#790 = IFCPOLYLOOP((#668, #364, #360));
#791 = IFCFACEOUTERBOUND(#790, .T.);
#792 = IFCFACE((#791));
#793 = IFCPOLYLOOP((#354, #658, #659));
#794 = IFCFACEOUTERBOUND(#793, .T.);
#795 = IFCFACE((#794));
#796 = IFCPOLYLOOP((#659, #355, #354));
#797 = IFCFACEOUTERBOUND(#796, .T.);
#798 = IFCFACE((#797));
#799 = IFCPOLYLOOP((#346, #650, #609));
#800 = IFCFACEOUTERBOUND(#799, .T.);
#801 = IFCFACE((#800));
#802 = IFCPOLYLOOP((#609, #305, #346));
#803 = IFCFACEOUTERBOUND(#802, .T.);
#804 = IFCFACE((#803));
#805 = IFCPOLYLOOP((#260, #564, #568));
#806 = IFCFACEOUTERBOUND(#805, .T.);
#807 = IFCFACE((#806));
#808 = IFCPOLYLOOP((#568, #264, #260));
#809 = IFCFACEOUTERBOUND(#808, .T.);
#810 = IFCFACE((#809));
#811 = IFCPOLYLOOP((#256, #560, #564));
#812 = IFCFACEOUTERBOUND(#811, .T.);
#813 = IFCFACE((#812));
#814 = IFCPOLYLOOP((#564, #260, #256));
#815 = IFCFACEOUTERBOUND(#814, .T.);
#816 = IFCFACE((#815));
#817 = IFCPOLYLOOP((#245, #549, #550));
#818 = IFCFACEOUTERBOUND(#817, .T.);
#819 = IFCFACE((#818));
#820 = IFCPOLYLOOP((#550, #246, #245));
#821 = IFCFACEOUTERBOUND(#820, .T.);
#822 = IFCFACE((#821));
#823 = IFCPOLYLOOP((#233, #537, #545));
#824 = IFCFACEOUTERBOUND(#823, .T.);
#825 = IFCFACE((#824));
#826 = IFCPOLYLOOP((#545, #241, #233));
#827 = IFCFACEOUTERBOUND(#826, .T.);
#828 = IFCFACE((#827));
#829 = IFCPOLYLOOP((#241, #545, #549));
#830 = IFCFACEOUTERBOUND(#829, .T.);
#831 = IFCFACE((#830));
#832 = IFCPOLYLOOP((#549, #245, #241));
#833 = IFCFACEOUTERBOUND(#832, .T.);
#834 = IFCFACE((#833));
#835 = IFCPOLYLOOP((#246, #550, #560));
#836 = IFCFACEOUTERBOUND(#835, .T.);
#837 = IFCFACE((#836));
#838 = IFCPOLYLOOP((#560, #256, #246));
#839 = IFCFACEOUTERBOUND(#838, .T.);
#840 = IFCFACE((#839));
#841 = IFCPOLYLOOP((#229, #533, #538));
#842 = IFCFACEOUTERBOUND(#841, .T.);
#843 = IFCFACE((#842));
#844 = IFCPOLYLOOP((#538, #234, #229));
#845 = IFCFACEOUTERBOUND(#844, .T.);
#846 = IFCFACE((#845));
#847 = IFCPOLYLOOP((#225, #529, #493));
#848 = IFCFACEOUTERBOUND(#847, .T.);
#849 = IFCFACE((#848));
#850 = IFCPOLYLOOP((#493, #189, #225));
#851 = IFCFACEOUTERBOUND(#850, .T.);
#852 = IFCFACE((#851));
#853 = IFCPOLYLOOP((#189, #493, #533));
#854 = IFCFACEOUTERBOUND(#853, .T.);
#855 = IFCFACE((#854));
#856 = IFCPOLYLOOP((#533, #229, #189));
#857 = IFCFACEOUTERBOUND(#856, .T.);
#858 = IFCFACE((#857));
#859 = IFCPOLYLOOP((#214, #518, #522));
#860 = IFCFACEOUTERBOUND(#859, .T.);
#861 = IFCFACE((#860));
#862 = IFCPOLYLOOP((#522, #218, #214));
#863 = IFCFACEOUTERBOUND(#862, .T.);
#864 = IFCFACE((#863));
#865 = IFCPOLYLOOP((#203, #506, #514));
#866 = IFCFACEOUTERBOUND(#865, .T.);
#867 = IFCFACE((#866));
#868 = IFCPOLYLOOP((#514, #210, #203));
#869 = IFCFACEOUTERBOUND(#868, .T.);
#870 = IFCFACE((#869));
#871 = IFCPOLYLOOP((#210, #514, #518));
#872 = IFCFACEOUTERBOUND(#871, .T.);
#873 = IFCFACE((#872));
#874 = IFCPOLYLOOP((#518, #214, #210));
#875 = IFCFACEOUTERBOUND(#874, .T.);
#876 = IFCFACE((#875));
#877 = IFCPOLYLOOP((#218, #522, #529));
#878 = IFCFACEOUTERBOUND(#877, .T.);
#879 = IFCFACE((#878));
#880 = IFCPOLYLOOP((#529, #225, #218));
#881 = IFCFACEOUTERBOUND(#880, .T.);
#882 = IFCFACE((#881));
#883 = IFCPOLYLOOP((#234, #538, #537));
#884 = IFCFACEOUTERBOUND(#883, .T.);
#885 = IFCFACE((#884));
#886 = IFCPOLYLOOP((#537, #233, #234));
#887 = IFCFACEOUTERBOUND(#886, .T.);
#888 = IFCFACE((#887));
#889 = IFCPOLYLOOP((#264, #568, #663));
#890 = IFCFACEOUTERBOUND(#889, .T.);
#891 = IFCFACE((#890));
#892 = IFCPOLYLOOP((#663, #359, #264));
#893 = IFCFACEOUTERBOUND(#892, .T.);
#894 = IFCFACE((#893));
#895 = IFCPOLYLOOP((#202, #507, #506));
#896 = IFCFACEOUTERBOUND(#895, .T.);
#897 = IFCFACE((#896));
#898 = IFCPOLYLOOP((#506, #203, #202));
#899 = IFCFACEOUTERBOUND(#898, .T.);
#900 = IFCFACE((#899));
#901 = IFCPOLYLOOP((#194, #497, #502));
#902 = IFCFACEOUTERBOUND(#901, .T.);
#903 = IFCFACE((#902));
#904 = IFCPOLYLOOP((#502, #198, #194));
#905 = IFCFACEOUTERBOUND(#904, .T.);
#906 = IFCFACE((#905));
#907 = IFCPOLYLOOP((#193, #498, #497));
#908 = IFCFACEOUTERBOUND(#907, .T.);
#909 = IFCFACE((#908));
#910 = IFCPOLYLOOP((#497, #194, #193));
#911 = IFCFACEOUTERBOUND(#910, .T.);
#912 = IFCFACE((#911));
#913 = IFCPOLYLOOP((#130, #435, #479));
#914 = IFCFACEOUTERBOUND(#913, .T.);
#915 = IFCFACE((#914));
#916 = IFCPOLYLOOP((#479, #175, #130));
#917 = IFCFACEOUTERBOUND(#916, .T.);
#918 = IFCFACE((#917));
#919 = IFCPOLYLOOP((#139, #443, #433));
#920 = IFCFACEOUTERBOUND(#919, .T.);
#921 = IFCFACE((#920));
#922 = IFCPOLYLOOP((#433, #129, #139));
#923 = IFCFACEOUTERBOUND(#922, .T.);
#924 = IFCFACE((#923));
#925 = IFCPOLYLOOP((#129, #433, #435));
#926 = IFCFACEOUTERBOUND(#925, .T.);
#927 = IFCFACE((#926));
#928 = IFCPOLYLOOP((#435, #130, #129));
#929 = IFCFACEOUTERBOUND(#928, .T.);
#930 = IFCFACE((#929));
#931 = IFCPOLYLOOP((#175, #479, #498));
#932 = IFCFACEOUTERBOUND(#931, .T.);
#933 = IFCFACE((#932));
#934 = IFCPOLYLOOP((#498, #193, #175));
#935 = IFCFACEOUTERBOUND(#934, .T.);
#936 = IFCFACE((#935));
#937 = IFCPOLYLOOP((#115, #420, #439));
#938 = IFCFACEOUTERBOUND(#937, .T.);
#939 = IFCFACE((#938));
#940 = IFCPOLYLOOP((#439, #135, #115));
#941 = IFCFACEOUTERBOUND(#940, .T.);
#942 = IFCFACE((#941));
#943 = IFCPOLYLOOP((#122, #425, #418));
#944 = IFCFACEOUTERBOUND(#943, .T.);
#945 = IFCFACE((#944));
#946 = IFCPOLYLOOP((#418, #114, #122));
#947 = IFCFACEOUTERBOUND(#946, .T.);
#948 = IFCFACE((#947));
#949 = IFCPOLYLOOP((#114, #418, #420));
#950 = IFCFACEOUTERBOUND(#949, .T.);
#951 = IFCFACE((#950));
#952 = IFCPOLYLOOP((#420, #115, #114));
#953 = IFCFACEOUTERBOUND(#952, .T.);
#954 = IFCFACE((#953));
#955 = IFCPOLYLOOP((#147, #450, #426));
#956 = IFCFACEOUTERBOUND(#955, .T.);
#957 = IFCFACE((#956));
#958 = IFCPOLYLOOP((#426, #121, #147));
#959 = IFCFACEOUTERBOUND(#958, .T.);
#960 = IFCFACE((#959));
#961 = IFCPOLYLOOP((#164, #467, #462));
#962 = IFCFACEOUTERBOUND(#961, .T.);
#963 = IFCFACE((#962));
#964 = IFCPOLYLOOP((#462, #158, #164));
#965 = IFCFACEOUTERBOUND(#964, .T.);
#966 = IFCFACE((#965));
#967 = IFCPOLYLOOP((#158, #462, #450));
#968 = IFCFACEOUTERBOUND(#967, .T.);
#969 = IFCFACE((#968));
#970 = IFCPOLYLOOP((#450, #147, #158));
#971 = IFCFACEOUTERBOUND(#970, .T.);
#972 = IFCFACE((#971));
#973 = IFCPOLYLOOP((#121, #426, #425));
#974 = IFCFACEOUTERBOUND(#973, .T.);
#975 = IFCFACE((#974));
#976 = IFCPOLYLOOP((#425, #122, #121));
#977 = IFCFACEOUTERBOUND(#976, .T.);
#978 = IFCFACE((#977));
#979 = IFCPOLYLOOP((#135, #439, #443));
#980 = IFCFACEOUTERBOUND(#979, .T.);
#981 = IFCFACE((#980));
#982 = IFCPOLYLOOP((#443, #139, #135));
#983 = IFCFACEOUTERBOUND(#982, .T.);
#984 = IFCFACE((#983));
#985 = IFCPOLYLOOP((#273, #577, #572));
#986 = IFCFACEOUTERBOUND(#985, .T.);
#987 = IFCFACE((#986));
#988 = IFCPOLYLOOP((#572, #268, #273));
#989 = IFCFACEOUTERBOUND(#988, .T.);
#990 = IFCFACE((#989));
#991 = IFCPOLYLOOP((#289, #592, #577));
#992 = IFCFACEOUTERBOUND(#991, .T.);
#993 = IFCFACE((#992));
#994 = IFCPOLYLOOP((#577, #273, #289));
#995 = IFCFACEOUTERBOUND(#994, .T.);
#996 = IFCFACE((#995));
#997 = IFCPOLYLOOP((#312, #616, #597));
#998 = IFCFACEOUTERBOUND(#997, .T.);
#999 = IFCFACE((#998));
#1000 = IFCPOLYLOOP((#597, #294, #312));
#1001 = IFCFACEOUTERBOUND(#1000, .T.);
#1002 = IFCFACE((#1001));
#1003 = IFCPOLYLOOP((#319, #623, #602));
#1004 = IFCFACEOUTERBOUND(#1003, .T.);
#1005 = IFCFACE((#1004));
#1006 = IFCPOLYLOOP((#602, #298, #319));
#1007 = IFCFACEOUTERBOUND(#1006, .T.);
#1008 = IFCFACE((#1007));
#1009 = IFCPOLYLOOP((#298, #602, #616));
#1010 = IFCFACEOUTERBOUND(#1009, .T.);
#1011 = IFCFACE((#1010));
#1012 = IFCPOLYLOOP((#616, #312, #298));
#1013 = IFCFACEOUTERBOUND(#1012, .T.);
#1014 = IFCFACE((#1013));
#1015 = IFCPOLYLOOP((#294, #597, #592));
#1016 = IFCFACEOUTERBOUND(#1015, .T.);
#1017 = IFCFACE((#1016));
#1018 = IFCPOLYLOOP((#592, #289, #294));
#1019 = IFCFACEOUTERBOUND(#1018, .T.);
#1020 = IFCFACE((#1019));
#1021 = IFCPOLYLOOP((#323, #627, #628));
#1022 = IFCFACEOUTERBOUND(#1021, .T.);
#1023 = IFCFACE((#1022));
#1024 = IFCPOLYLOOP((#628, #324, #323));
#1025 = IFCFACEOUTERBOUND(#1024, .T.);
#1026 = IFCFACE((#1025));
#1027 = IFCPOLYLOOP((#282, #586, #632));
#1028 = IFCFACEOUTERBOUND(#1027, .T.);
#1029 = IFCFACE((#1028));
#1030 = IFCPOLYLOOP((#632, #328, #282));
#1031 = IFCFACEOUTERBOUND(#1030, .T.);
#1032 = IFCFACE((#1031));
#1033 = IFCPOLYLOOP((#328, #632, #627));
#1034 = IFCFACEOUTERBOUND(#1033, .T.);
#1035 = IFCFACE((#1034));
#1036 = IFCPOLYLOOP((#627, #323, #328));
#1037 = IFCFACEOUTERBOUND(#1036, .T.);
#1038 = IFCFACE((#1037));
#1039 = IFCPOLYLOOP((#408, #712, #645));
#1040 = IFCFACEOUTERBOUND(#1039, .T.);
#1041 = IFCFACE((#1040));
#1042 = IFCPOLYLOOP((#645, #341, #408));
#1043 = IFCFACEOUTERBOUND(#1042, .T.);
#1044 = IFCFACE((#1043));
#1045 = IFCPOLYLOOP((#383, #686, #691));
#1046 = IFCFACEOUTERBOUND(#1045, .T.);
#1047 = IFCFACE((#1046));
#1048 = IFCPOLYLOOP((#691, #387, #383));
#1049 = IFCFACEOUTERBOUND(#1048, .T.);
#1050 = IFCFACE((#1049));
#1051 = IFCPOLYLOOP((#387, #691, #712));
#1052 = IFCFACEOUTERBOUND(#1051, .T.);
#1053 = IFCFACE((#1052));
#1054 = IFCPOLYLOOP((#712, #408, #387));
#1055 = IFCFACEOUTERBOUND(#1054, .T.);
#1056 = IFCFACE((#1055));
#1057 = IFCPOLYLOOP((#341, #645, #586));
#1058 = IFCFACEOUTERBOUND(#1057, .T.);
#1059 = IFCFACE((#1058));
#1060 = IFCPOLYLOOP((#586, #282, #341));
#1061 = IFCFACEOUTERBOUND(#1060, .T.);
#1062 = IFCFACE((#1061));
#1063 = IFCPOLYLOOP((#324, #628, #623));
#1064 = IFCFACEOUTERBOUND(#1063, .T.);
#1065 = IFCFACE((#1064));
#1066 = IFCPOLYLOOP((#623, #319, #324));
#1067 = IFCFACEOUTERBOUND(#1066, .T.);
#1068 = IFCFACE((#1067));
#1069 = IFCPOLYLOOP((#268, #572, #467));
#1070 = IFCFACEOUTERBOUND(#1069, .T.);
#1071 = IFCFACE((#1070));
#1072 = IFCPOLYLOOP((#467, #164, #268));
#1073 = IFCFACEOUTERBOUND(#1072, .T.);
#1074 = IFCFACE((#1073));
#1075 = IFCPOLYLOOP((#198, #502, #507));
#1076 = IFCFACEOUTERBOUND(#1075, .T.);
#1077 = IFCFACE((#1076));
#1078 = IFCPOLYLOOP((#507, #202, #198));
#1079 = IFCFACEOUTERBOUND(#1078, .T.);
#1080 = IFCFACE((#1079));
#1081 = IFCPOLYLOOP((#593, #288, #275));
#1082 = IFCFACEOUTERBOUND(#1081, .T.);
#1083 = IFCFACE((#1082));
#1084 = IFCPOLYLOOP((#275, #578, #593));
#1085 = IFCFACEOUTERBOUND(#1084, .T.);
#1086 = IFCFACE((#1085));
#1087 = IFCPOLYLOOP((#579, #274, #269));
#1088 = IFCFACEOUTERBOUND(#1087, .T.);
#1089 = IFCFACE((#1088));
#1090 = IFCPOLYLOOP((#269, #573, #579));
#1091 = IFCFACEOUTERBOUND(#1090, .T.);
#1092 = IFCFACE((#1091));
#1093 = IFCPOLYLOOP((#578, #275, #274));
#1094 = IFCFACEOUTERBOUND(#1093, .T.);
#1095 = IFCFACE((#1094));
#1096 = IFCPOLYLOOP((#274, #579, #578));
#1097 = IFCFACEOUTERBOUND(#1096, .T.);
#1098 = IFCFACE((#1097));
#1099 = IFCPOLYLOOP((#468, #163, #159));
#1100 = IFCFACEOUTERBOUND(#1099, .T.);
#1101 = IFCFACE((#1100));
#1102 = IFCPOLYLOOP((#159, #463, #468));
#1103 = IFCFACEOUTERBOUND(#1102, .T.);
#1104 = IFCFACE((#1103));
#1105 = IFCPOLYLOOP((#458, #154, #146));
#1106 = IFCFACEOUTERBOUND(#1105, .T.);
#1107 = IFCFACE((#1106));
#1108 = IFCPOLYLOOP((#146, #451, #458));
#1109 = IFCFACEOUTERBOUND(#1108, .T.);
#1110 = IFCFACE((#1109));
#1111 = IFCPOLYLOOP((#463, #159, #154));
#1112 = IFCFACEOUTERBOUND(#1111, .T.);
#1113 = IFCFACE((#1112));
#1114 = IFCPOLYLOOP((#154, #458, #463));
#1115 = IFCFACEOUTERBOUND(#1114, .T.);
#1116 = IFCFACE((#1115));
#1117 = IFCPOLYLOOP((#573, #269, #163));
#1118 = IFCFACEOUTERBOUND(#1117, .T.);
#1119 = IFCFACE((#1118));
#1120 = IFCPOLYLOOP((#163, #468, #573));
#1121 = IFCFACEOUTERBOUND(#1120, .T.);
#1122 = IFCFACE((#1121));
#1123 = IFCPOLYLOOP((#424, #451, #146));
#1124 = IFCFACEOUTERBOUND(#1123, .T.);
#1125 = IFCFACE((#1124));
#1126 = IFCPOLYLOOP((#146, #120, #424));
#1127 = IFCFACEOUTERBOUND(#1126, .T.);
#1128 = IFCFACE((#1127));
#1129 = IFCPOLYLOOP((#434, #419, #116));
#1130 = IFCFACEOUTERBOUND(#1129, .T.);
#1131 = IFCFACE((#1130));
#1132 = IFCPOLYLOOP((#116, #131, #434));
#1133 = IFCFACEOUTERBOUND(#1132, .T.);
#1134 = IFCFACE((#1133));
#1135 = IFCPOLYLOOP((#478, #174, #188));
#1136 = IFCFACEOUTERBOUND(#1135, .T.);
#1137 = IFCFACE((#1136));
#1138 = IFCPOLYLOOP((#188, #492, #478));
#1139 = IFCFACEOUTERBOUND(#1138, .T.);
#1140 = IFCFACE((#1139));
#1141 = IFCPOLYLOOP((#434, #131, #174));
#1142 = IFCFACEOUTERBOUND(#1141, .T.);
#1143 = IFCFACE((#1142));
#1144 = IFCPOLYLOOP((#174, #478, #434));
#1145 = IFCFACEOUTERBOUND(#1144, .T.);
#1146 = IFCFACE((#1145));
#1147 = IFCPOLYLOOP((#587, #284, #283));
#1148 = IFCFACEOUTERBOUND(#1147, .T.);
#1149 = IFCFACE((#1148));
#1150 = IFCPOLYLOOP((#283, #588, #587));
#1151 = IFCFACEOUTERBOUND(#1150, .T.);
#1152 = IFCFACE((#1151));
#1153 = IFCPOLYLOOP((#598, #293, #288));
#1154 = IFCFACEOUTERBOUND(#1153, .T.);
#1155 = IFCFACE((#1154));
#1156 = IFCPOLYLOOP((#288, #593, #598));
#1157 = IFCFACEOUTERBOUND(#1156, .T.);
#1158 = IFCFACE((#1157));
#1159 = IFCPOLYLOOP((#588, #283, #293));
#1160 = IFCFACEOUTERBOUND(#1159, .T.);
#1161 = IFCFACE((#1160));
#1162 = IFCPOLYLOOP((#293, #598, #588));
#1163 = IFCFACEOUTERBOUND(#1162, .T.);
#1164 = IFCFACE((#1163));
#1165 = IFCPOLYLOOP((#492, #188, #284));
#1166 = IFCFACEOUTERBOUND(#1165, .T.);
#1167 = IFCFACE((#1166));
#1168 = IFCPOLYLOOP((#284, #587, #492));
#1169 = IFCFACEOUTERBOUND(#1168, .T.);
#1170 = IFCFACE((#1169));
#1171 = IFCPOLYLOOP((#419, #424, #120));
#1172 = IFCFACEOUTERBOUND(#1171, .T.);
#1173 = IFCFACE((#1172));
#1174 = IFCPOLYLOOP((#120, #116, #419));
#1175 = IFCFACEOUTERBOUND(#1174, .T.);
#1176 = IFCFACE((#1175));
#1177 = IFCFACETEDBREP(#104);
#1178 = IFCSTYLEDITEM(#1177, (#111), $);
#1179 = IFCCLOSEDSHELL((#1193, #1197, #1202, #1205, #1210, #1213, #1216, #1219, #1222, #1225, #1228, #1231));
#1180 = IFCSURFACESTYLERENDERING(#1181, 0., #1182, $, $, #1183, #1184, $, .NOTDEFINED.);
#1181 = IFCCOLOURRGB('Surface color', 7.45098054409027E-1, 7.45098054409027E-1, 7.45098054409027E-1);
#1182 = IFCCOLOURRGB('Diffuse color', 7.45098054409027E-1, 7.45098054409027E-1, 7.45098054409027E-1);
#1183 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1184 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1185 = IFCSURFACESTYLE('6ca8c2b3_1257_4ee2_81b3_aff7a09db636', .BOTH., (#1180));
#1186 = IFCPRESENTATIONSTYLEASSIGNMENT((#1185));
#1187 = IFCMATERIAL('6ca8c2b3_1257_4ee2_81b3_aff7a09db636');
#1188 = IFCPOLYLOOP((#1189, #1190, #1191));
#1189 = IFCCARTESIANPOINT((1.66E-1, 0., -2.25E-1));
#1190 = IFCCARTESIANPOINT((1.66E-1, 0., 2.25E-1));
#1191 = IFCCARTESIANPOINT((1.66E-1, -5.E-3, 2.25E-1));
#1192 = IFCFACEOUTERBOUND(#1188, .T.);
#1193 = IFCFACE((#1192));
#1194 = IFCPOLYLOOP((#1191, #1195, #1189));
#1195 = IFCCARTESIANPOINT((1.66E-1, -5.E-3, -2.25E-1));
#1196 = IFCFACEOUTERBOUND(#1194, .T.);
#1197 = IFCFACE((#1196));
#1198 = IFCPOLYLOOP((#1190, #1199, #1200));
#1199 = IFCCARTESIANPOINT((1.46E-1, 0., 2.25E-1));
#1200 = IFCCARTESIANPOINT((1.46E-1, -5.E-3, 2.25E-1));
#1201 = IFCFACEOUTERBOUND(#1198, .T.);
#1202 = IFCFACE((#1201));
#1203 = IFCPOLYLOOP((#1200, #1191, #1190));
#1204 = IFCFACEOUTERBOUND(#1203, .T.);
#1205 = IFCFACE((#1204));
#1206 = IFCPOLYLOOP((#1199, #1207, #1208));
#1207 = IFCCARTESIANPOINT((1.46E-1, 0., -2.25E-1));
#1208 = IFCCARTESIANPOINT((1.46E-1, -5.E-3, -2.25E-1));
#1209 = IFCFACEOUTERBOUND(#1206, .T.);
#1210 = IFCFACE((#1209));
#1211 = IFCPOLYLOOP((#1208, #1200, #1199));
#1212 = IFCFACEOUTERBOUND(#1211, .T.);
#1213 = IFCFACE((#1212));
#1214 = IFCPOLYLOOP((#1207, #1189, #1195));
#1215 = IFCFACEOUTERBOUND(#1214, .T.);
#1216 = IFCFACE((#1215));
#1217 = IFCPOLYLOOP((#1195, #1208, #1207));
#1218 = IFCFACEOUTERBOUND(#1217, .T.);
#1219 = IFCFACE((#1218));
#1220 = IFCPOLYLOOP((#1189, #1207, #1199));
#1221 = IFCFACEOUTERBOUND(#1220, .T.);
#1222 = IFCFACE((#1221));
#1223 = IFCPOLYLOOP((#1199, #1190, #1189));
#1224 = IFCFACEOUTERBOUND(#1223, .T.);
#1225 = IFCFACE((#1224));
#1226 = IFCPOLYLOOP((#1195, #1200, #1208));
#1227 = IFCFACEOUTERBOUND(#1226, .T.);
#1228 = IFCFACE((#1227));
#1229 = IFCPOLYLOOP((#1200, #1195, #1191));
#1230 = IFCFACEOUTERBOUND(#1229, .T.);
#1231 = IFCFACE((#1230));
#1232 = IFCFACETEDBREP(#1179);
#1233 = IFCSTYLEDITEM(#1232, (#1186), $);
#1234 = IFCCLOSEDSHELL((#1247, #1251, #1256, #1259, #1264, #1267, #1270, #1273, #1276, #1279, #1282, #1285));
#1235 = IFCSURFACESTYLERENDERING(#1236, 0., #1237, $, $, #1238, #1239, $, .NOTDEFINED.);
#1236 = IFCCOLOURRGB('Surface color', 7.45098054409027E-1, 7.45098054409027E-1, 7.45098054409027E-1);
#1237 = IFCCOLOURRGB('Diffuse color', 7.45098054409027E-1, 7.45098054409027E-1, 7.45098054409027E-1);
#1238 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1239 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1240 = IFCSURFACESTYLE('6ca8c2b3_1257_4ee2_81b3_aff7a09db636', .BOTH., (#1235));
#1241 = IFCPRESENTATIONSTYLEASSIGNMENT((#1240));
#1242 = IFCPOLYLOOP((#1243, #1244, #1245));
#1243 = IFCCARTESIANPOINT((-1.66E-1, 0., -2.25E-1));
#1244 = IFCCARTESIANPOINT((-1.46E-1, 0., -2.25E-1));
#1245 = IFCCARTESIANPOINT((-1.46E-1, -5.E-3, -2.25E-1));
#1246 = IFCFACEOUTERBOUND(#1242, .T.);
#1247 = IFCFACE((#1246));
#1248 = IFCPOLYLOOP((#1245, #1249, #1243));
#1249 = IFCCARTESIANPOINT((-1.66E-1, -5.E-3, -2.25E-1));
#1250 = IFCFACEOUTERBOUND(#1248, .T.);
#1251 = IFCFACE((#1250));
#1252 = IFCPOLYLOOP((#1244, #1253, #1254));
#1253 = IFCCARTESIANPOINT((-1.46E-1, 0., 2.25E-1));
#1254 = IFCCARTESIANPOINT((-1.46E-1, -5.E-3, 2.25E-1));
#1255 = IFCFACEOUTERBOUND(#1252, .T.);
#1256 = IFCFACE((#1255));
#1257 = IFCPOLYLOOP((#1254, #1245, #1244));
#1258 = IFCFACEOUTERBOUND(#1257, .T.);
#1259 = IFCFACE((#1258));
#1260 = IFCPOLYLOOP((#1253, #1261, #1262));
#1261 = IFCCARTESIANPOINT((-1.66E-1, 0., 2.25E-1));
#1262 = IFCCARTESIANPOINT((-1.66E-1, -5.E-3, 2.25E-1));
#1263 = IFCFACEOUTERBOUND(#1260, .T.);
#1264 = IFCFACE((#1263));
#1265 = IFCPOLYLOOP((#1262, #1254, #1253));
#1266 = IFCFACEOUTERBOUND(#1265, .T.);
#1267 = IFCFACE((#1266));
#1268 = IFCPOLYLOOP((#1261, #1243, #1249));
#1269 = IFCFACEOUTERBOUND(#1268, .T.);
#1270 = IFCFACE((#1269));
#1271 = IFCPOLYLOOP((#1249, #1262, #1261));
#1272 = IFCFACEOUTERBOUND(#1271, .T.);
#1273 = IFCFACE((#1272));
#1274 = IFCPOLYLOOP((#1244, #1243, #1261));
#1275 = IFCFACEOUTERBOUND(#1274, .T.);
#1276 = IFCFACE((#1275));
#1277 = IFCPOLYLOOP((#1261, #1253, #1244));
#1278 = IFCFACEOUTERBOUND(#1277, .T.);
#1279 = IFCFACE((#1278));
#1280 = IFCPOLYLOOP((#1245, #1262, #1249));
#1281 = IFCFACEOUTERBOUND(#1280, .T.);
#1282 = IFCFACE((#1281));
#1283 = IFCPOLYLOOP((#1262, #1245, #1254));
#1284 = IFCFACEOUTERBOUND(#1283, .T.);
#1285 = IFCFACE((#1284));
#1286 = IFCFACETEDBREP(#1234);
#1287 = IFCSTYLEDITEM(#1286, (#1241), $);
#1288 = IFCCLOSEDSHELL((#1302, #1307, #1311, #1317, #1320, #1323, #1327, #1331, #1336, #1340, #1345, #1348, #1352, #1357, #1361, #1367, #1370, #1374, #1378, #1382, #1385, #1389, #1394, #1397, #1400, #1406, #1409, #1412, #1415, #1418, #1424, #1429, #1433, #1439, #1442, #1445, #1449, #1453, #1458, #1462, #1467, #1470, #1474, #1479, #1483, #1489, #1492, #1496, #1500, #1504, #1507, #1511, #1516, #1519, #1522, #1528, #1531, #1534, #1537, #1540, #1543, #1546, #1549, #1552, #1555, #1558, #1561, #1564, #1567, #1570, #1573, #1576, #1579, #1582, #1585, #1588, #1591, #1594, #1597, #1600, #1603, #1606, #1609, #1612, #1615, #1618, #1621, #1624, #1627, #1630, #1633, #1636, #1639, #1642, #1645, #1648, #1651, #1654, #1657, #1660, #1663, #1666, #1669, #1672, #1675, #1678, #1681, #1684, #1687, #1690, #1693, #1696, #1699, #1702, #1705, #1708, #1711, #1714, #1717, #1720, #1723, #1726, #1729, #1732));
#1289 = IFCSURFACESTYLERENDERING(#1290, 0., #1291, $, $, #1292, #1293, $, .NOTDEFINED.);
#1290 = IFCCOLOURRGB('Surface color', 1., 1., 1.);
#1291 = IFCCOLOURRGB('Diffuse color', 1., 1., 1.);
#1292 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1293 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1294 = IFCSURFACESTYLE('36d00bc5_58f0_4d4a_837c_a1477bff6663', .BOTH., (#1289));
#1295 = IFCPRESENTATIONSTYLEASSIGNMENT((#1294));
#1296 = IFCMATERIAL('36d00bc5_58f0_4d4a_837c_a1477bff6663');
#1297 = IFCPOLYLOOP((#1298, #1299, #1300));
#1298 = IFCCARTESIANPOINT((-2.94474060058594E-1, -1.5E-2, 5.73151473999023E-2));
#1299 = IFCCARTESIANPOINT((-2.48961791992188E-1, -1.5E-2, 1.67385848999023E-1));
#1300 = IFCCARTESIANPOINT((-2.77506988525391E-1, -1.5E-2, 1.13973129272461E-1));
#1301 = IFCFACEOUTERBOUND(#1297, .T.);
#1302 = IFCFACE((#1301));
#1303 = IFCPOLYLOOP((#1304, #1305, #1298));
#1304 = IFCCARTESIANPOINT((-3.E-1, -1.5E-2, 3.73034936274053E-17));
#1305 = IFCCARTESIANPOINT((-2.79484161376953E-1, -1.5E-2, -1.09034851074219E-1));
#1306 = IFCFACEOUTERBOUND(#1303, .T.);
#1307 = IFCFACE((#1306));
#1308 = IFCPOLYLOOP((#1309, #1299, #1298));
#1309 = IFCCARTESIANPOINT((-2.09911071777344E-1, -1.5E-2, 2.14329986572266E-1));
#1310 = IFCFACEOUTERBOUND(#1308, .T.);
#1311 = IFCFACE((#1310));
#1312 = IFCPOLYLOOP((#1313, #1314, #1315));
#1313 = IFCCARTESIANPOINT((-1.62218109130859E-1, -1.5E-2, 2.52359436035156E-1));
#1314 = IFCCARTESIANPOINT((-5.38884887695313E-2, -1.5E-2, 2.95120361328125E-1));
#1315 = IFCCARTESIANPOINT((-1.09034851074219E-1, -1.5E-2, 2.79484161376953E-1));
#1316 = IFCFACEOUTERBOUND(#1312, .T.);
#1317 = IFCFACE((#1316));
#1318 = IFCPOLYLOOP((#1314, #1313, #1309));
#1319 = IFCFACEOUTERBOUND(#1318, .T.);
#1320 = IFCFACE((#1319));
#1321 = IFCPOLYLOOP((#1298, #1305, #1309));
#1322 = IFCFACEOUTERBOUND(#1321, .T.);
#1323 = IFCFACE((#1322));
#1324 = IFCPOLYLOOP((#1305, #1325, #1309));
#1325 = IFCCARTESIANPOINT((2.95120361328125E-1, -1.5E-2, 5.38884887695313E-2));
#1326 = IFCFACEOUTERBOUND(#1324, .T.);
#1327 = IFCFACE((#1326));
#1328 = IFCPOLYLOOP((#1305, #1329, #1325));
#1329 = IFCCARTESIANPOINT((-2.52359436035156E-1, -1.5E-2, -1.62218109130859E-1));
#1330 = IFCFACEOUTERBOUND(#1328, .T.);
#1331 = IFCFACE((#1330));
#1332 = IFCPOLYLOOP((#1329, #1333, #1334));
#1333 = IFCCARTESIANPOINT((-2.14329986572266E-1, -1.5E-2, -2.09911071777344E-1));
#1334 = IFCCARTESIANPOINT((-1.67385848999023E-1, -1.5E-2, -2.48961791992188E-1));
#1335 = IFCFACEOUTERBOUND(#1332, .T.);
#1336 = IFCFACE((#1335));
#1337 = IFCPOLYLOOP((#1305, #1304, #1338));
#1338 = IFCCARTESIANPOINT((-2.95120361328125E-1, -1.5E-2, -5.38884887695313E-2));
#1339 = IFCFACEOUTERBOUND(#1337, .T.);
#1340 = IFCFACE((#1339));
#1341 = IFCPOLYLOOP((#1342, #1334, #1343));
#1342 = IFCCARTESIANPOINT((-5.73151473999023E-2, -1.5E-2, -2.94474060058594E-1));
#1343 = IFCCARTESIANPOINT((-1.13973129272461E-1, -1.5E-2, -2.77506988525391E-1));
#1344 = IFCFACEOUTERBOUND(#1341, .T.);
#1345 = IFCFACE((#1344));
#1346 = IFCPOLYLOOP((#1329, #1334, #1342));
#1347 = IFCFACEOUTERBOUND(#1346, .T.);
#1348 = IFCFACE((#1347));
#1349 = IFCPOLYLOOP((#1329, #1342, #1350));
#1350 = IFCCARTESIANPOINT((2.09911071777344E-1, -1.5E-2, -2.14329986572266E-1));
#1351 = IFCFACEOUTERBOUND(#1349, .T.);
#1352 = IFCFACE((#1351));
#1353 = IFCPOLYLOOP((#1342, #1354, #1355));
#1354 = IFCCARTESIANPOINT((-5.98351798880917E-17, -1.5E-2, -3.E-1));
#1355 = IFCCARTESIANPOINT((5.38884887695313E-2, -1.5E-2, -2.95120361328125E-1));
#1356 = IFCFACEOUTERBOUND(#1353, .T.);
#1357 = IFCFACE((#1356));
#1358 = IFCPOLYLOOP((#1359, #1314, #1309));
#1359 = IFCCARTESIANPOINT((2.14329986572266E-1, -1.5E-2, 2.09911071777344E-1));
#1360 = IFCFACEOUTERBOUND(#1358, .T.);
#1361 = IFCFACE((#1360));
#1362 = IFCPOLYLOOP((#1363, #1364, #1365));
#1363 = IFCCARTESIANPOINT((1.13973129272461E-1, -1.5E-2, 2.77506988525391E-1));
#1364 = IFCCARTESIANPOINT((5.73151473999023E-2, -1.5E-2, 2.94474060058594E-1));
#1365 = IFCCARTESIANPOINT((0., -1.5E-2, 3.E-1));
#1366 = IFCFACEOUTERBOUND(#1362, .T.);
#1367 = IFCFACE((#1366));
#1368 = IFCPOLYLOOP((#1314, #1359, #1363));
#1369 = IFCFACEOUTERBOUND(#1368, .T.);
#1370 = IFCFACE((#1369));
#1371 = IFCPOLYLOOP((#1372, #1363, #1359));
#1372 = IFCCARTESIANPOINT((1.67385848999023E-1, -1.5E-2, 2.48961791992188E-1));
#1373 = IFCFACEOUTERBOUND(#1371, .T.);
#1374 = IFCFACE((#1373));
#1375 = IFCPOLYLOOP((#1325, #1376, #1359));
#1376 = IFCCARTESIANPOINT((2.52359436035156E-1, -1.5E-2, 1.62218109130859E-1));
#1377 = IFCFACEOUTERBOUND(#1375, .T.);
#1378 = IFCFACE((#1377));
#1379 = IFCPOLYLOOP((#1376, #1325, #1380));
#1380 = IFCCARTESIANPOINT((2.79484161376953E-1, -1.5E-2, 1.09034851074219E-1));
#1381 = IFCFACEOUTERBOUND(#1379, .T.);
#1382 = IFCFACE((#1381));
#1383 = IFCPOLYLOOP((#1359, #1309, #1325));
#1384 = IFCFACEOUTERBOUND(#1383, .T.);
#1385 = IFCFACE((#1384));
#1386 = IFCPOLYLOOP((#1325, #1329, #1387));
#1387 = IFCCARTESIANPOINT((2.48961791992188E-1, -1.5E-2, -1.67385848999023E-1));
#1388 = IFCFACEOUTERBOUND(#1386, .T.);
#1389 = IFCFACE((#1388));
#1390 = IFCPOLYLOOP((#1391, #1392, #1350));
#1391 = IFCCARTESIANPOINT((1.09034851074219E-1, -1.5E-2, -2.79484161376953E-1));
#1392 = IFCCARTESIANPOINT((1.62218109130859E-1, -1.5E-2, -2.52359436035156E-1));
#1393 = IFCFACEOUTERBOUND(#1390, .T.);
#1394 = IFCFACE((#1393));
#1395 = IFCPOLYLOOP((#1391, #1342, #1355));
#1396 = IFCFACEOUTERBOUND(#1395, .T.);
#1397 = IFCFACE((#1396));
#1398 = IFCPOLYLOOP((#1342, #1391, #1350));
#1399 = IFCFACEOUTERBOUND(#1398, .T.);
#1400 = IFCFACE((#1399));
#1401 = IFCPOLYLOOP((#1402, #1403, #1404));
#1402 = IFCCARTESIANPOINT((2.77506988525391E-1, -1.5E-2, -1.13973129272461E-1));
#1403 = IFCCARTESIANPOINT((2.94474060058594E-1, -1.5E-2, -5.73151473999023E-2));
#1404 = IFCCARTESIANPOINT((3.E-1, -1.5E-2, -7.28306304154103E-17));
#1405 = IFCFACEOUTERBOUND(#1401, .T.);
#1406 = IFCFACE((#1405));
#1407 = IFCPOLYLOOP((#1404, #1387, #1402));
#1408 = IFCFACEOUTERBOUND(#1407, .T.);
#1409 = IFCFACE((#1408));
#1410 = IFCPOLYLOOP((#1387, #1329, #1350));
#1411 = IFCFACEOUTERBOUND(#1410, .T.);
#1412 = IFCFACE((#1411));
#1413 = IFCPOLYLOOP((#1325, #1387, #1404));
#1414 = IFCFACEOUTERBOUND(#1413, .T.);
#1415 = IFCFACE((#1414));
#1416 = IFCPOLYLOOP((#1365, #1314, #1363));
#1417 = IFCFACEOUTERBOUND(#1416, .T.);
#1418 = IFCFACE((#1417));
#1419 = IFCPOLYLOOP((#1420, #1421, #1422));
#1420 = IFCCARTESIANPOINT((-2.94474060058594E-1, -5.E-3, 5.73151473999023E-2));
#1421 = IFCCARTESIANPOINT((-2.77506988525391E-1, -5.E-3, 1.13973129272461E-1));
#1422 = IFCCARTESIANPOINT((-2.48961791992188E-1, -5.E-3, 1.67385848999023E-1));
#1423 = IFCFACEOUTERBOUND(#1419, .T.);
#1424 = IFCFACE((#1423));
#1425 = IFCPOLYLOOP((#1426, #1420, #1427));
#1426 = IFCCARTESIANPOINT((-3.E-1, -5.E-3, 3.73034936274053E-17));
#1427 = IFCCARTESIANPOINT((-2.79484161376953E-1, -5.E-3, -1.09034851074219E-1));
#1428 = IFCFACEOUTERBOUND(#1425, .T.);
#1429 = IFCFACE((#1428));
#1430 = IFCPOLYLOOP((#1431, #1420, #1422));
#1431 = IFCCARTESIANPOINT((-2.09911071777344E-1, -5.E-3, 2.14329986572266E-1));
#1432 = IFCFACEOUTERBOUND(#1430, .T.);
#1433 = IFCFACE((#1432));
#1434 = IFCPOLYLOOP((#1435, #1436, #1437));
#1435 = IFCCARTESIANPOINT((-1.62218109130859E-1, -5.E-3, 2.52359436035156E-1));
#1436 = IFCCARTESIANPOINT((-1.09034851074219E-1, -5.E-3, 2.79484161376953E-1));
#1437 = IFCCARTESIANPOINT((-5.38884887695313E-2, -5.E-3, 2.95120361328125E-1));
#1438 = IFCFACEOUTERBOUND(#1434, .T.);
#1439 = IFCFACE((#1438));
#1440 = IFCPOLYLOOP((#1437, #1431, #1435));
#1441 = IFCFACEOUTERBOUND(#1440, .T.);
#1442 = IFCFACE((#1441));
#1443 = IFCPOLYLOOP((#1420, #1431, #1427));
#1444 = IFCFACEOUTERBOUND(#1443, .T.);
#1445 = IFCFACE((#1444));
#1446 = IFCPOLYLOOP((#1427, #1431, #1447));
#1447 = IFCCARTESIANPOINT((2.95120361328125E-1, -5.E-3, 5.38884887695313E-2));
#1448 = IFCFACEOUTERBOUND(#1446, .T.);
#1449 = IFCFACE((#1448));
#1450 = IFCPOLYLOOP((#1427, #1447, #1451));
#1451 = IFCCARTESIANPOINT((-2.52359436035156E-1, -5.E-3, -1.62218109130859E-1));
#1452 = IFCFACEOUTERBOUND(#1450, .T.);
#1453 = IFCFACE((#1452));
#1454 = IFCPOLYLOOP((#1451, #1455, #1456));
#1455 = IFCCARTESIANPOINT((-1.67385848999023E-1, -5.E-3, -2.48961791992188E-1));
#1456 = IFCCARTESIANPOINT((-2.14329986572266E-1, -5.E-3, -2.09911071777344E-1));
#1457 = IFCFACEOUTERBOUND(#1454, .T.);
#1458 = IFCFACE((#1457));
#1459 = IFCPOLYLOOP((#1427, #1460, #1426));
#1460 = IFCCARTESIANPOINT((-2.95120361328125E-1, -5.E-3, -5.38884887695313E-2));
#1461 = IFCFACEOUTERBOUND(#1459, .T.);
#1462 = IFCFACE((#1461));
#1463 = IFCPOLYLOOP((#1464, #1465, #1455));
#1464 = IFCCARTESIANPOINT((-5.73151473999023E-2, -5.E-3, -2.94474060058594E-1));
#1465 = IFCCARTESIANPOINT((-1.13973129272461E-1, -5.E-3, -2.77506988525391E-1));
#1466 = IFCFACEOUTERBOUND(#1463, .T.);
#1467 = IFCFACE((#1466));
#1468 = IFCPOLYLOOP((#1451, #1464, #1455));
#1469 = IFCFACEOUTERBOUND(#1468, .T.);
#1470 = IFCFACE((#1469));
#1471 = IFCPOLYLOOP((#1451, #1472, #1464));
#1472 = IFCCARTESIANPOINT((2.09911071777344E-1, -5.E-3, -2.14329986572266E-1));
#1473 = IFCFACEOUTERBOUND(#1471, .T.);
#1474 = IFCFACE((#1473));
#1475 = IFCPOLYLOOP((#1464, #1476, #1477));
#1476 = IFCCARTESIANPOINT((5.38884887695313E-2, -5.E-3, -2.95120361328125E-1));
#1477 = IFCCARTESIANPOINT((-5.98351798880917E-17, -5.E-3, -3.E-1));
#1478 = IFCFACEOUTERBOUND(#1475, .T.);
#1479 = IFCFACE((#1478));
#1480 = IFCPOLYLOOP((#1481, #1431, #1437));
#1481 = IFCCARTESIANPOINT((2.14329986572266E-1, -5.E-3, 2.09911071777344E-1));
#1482 = IFCFACEOUTERBOUND(#1480, .T.);
#1483 = IFCFACE((#1482));
#1484 = IFCPOLYLOOP((#1485, #1486, #1487));
#1485 = IFCCARTESIANPOINT((1.13973129272461E-1, -5.E-3, 2.77506988525391E-1));
#1486 = IFCCARTESIANPOINT((0., -5.E-3, 3.E-1));
#1487 = IFCCARTESIANPOINT((5.73151473999023E-2, -5.E-3, 2.94474060058594E-1));
#1488 = IFCFACEOUTERBOUND(#1484, .T.);
#1489 = IFCFACE((#1488));
#1490 = IFCPOLYLOOP((#1437, #1485, #1481));
#1491 = IFCFACEOUTERBOUND(#1490, .T.);
#1492 = IFCFACE((#1491));
#1493 = IFCPOLYLOOP((#1494, #1481, #1485));
#1494 = IFCCARTESIANPOINT((1.67385848999023E-1, -5.E-3, 2.48961791992188E-1));
#1495 = IFCFACEOUTERBOUND(#1493, .T.);
#1496 = IFCFACE((#1495));
#1497 = IFCPOLYLOOP((#1447, #1481, #1498));
#1498 = IFCCARTESIANPOINT((2.52359436035156E-1, -5.E-3, 1.62218109130859E-1));
#1499 = IFCFACEOUTERBOUND(#1497, .T.);
#1500 = IFCFACE((#1499));
#1501 = IFCPOLYLOOP((#1498, #1502, #1447));
#1502 = IFCCARTESIANPOINT((2.79484161376953E-1, -5.E-3, 1.09034851074219E-1));
#1503 = IFCFACEOUTERBOUND(#1501, .T.);
#1504 = IFCFACE((#1503));
#1505 = IFCPOLYLOOP((#1481, #1447, #1431));
#1506 = IFCFACEOUTERBOUND(#1505, .T.);
#1507 = IFCFACE((#1506));
#1508 = IFCPOLYLOOP((#1447, #1509, #1451));
#1509 = IFCCARTESIANPOINT((2.48961791992188E-1, -5.E-3, -1.67385848999023E-1));
#1510 = IFCFACEOUTERBOUND(#1508, .T.);
#1511 = IFCFACE((#1510));
#1512 = IFCPOLYLOOP((#1513, #1472, #1514));
#1513 = IFCCARTESIANPOINT((1.09034851074219E-1, -5.E-3, -2.79484161376953E-1));
#1514 = IFCCARTESIANPOINT((1.62218109130859E-1, -5.E-3, -2.52359436035156E-1));
#1515 = IFCFACEOUTERBOUND(#1512, .T.);
#1516 = IFCFACE((#1515));
#1517 = IFCPOLYLOOP((#1513, #1476, #1464));
#1518 = IFCFACEOUTERBOUND(#1517, .T.);
#1519 = IFCFACE((#1518));
#1520 = IFCPOLYLOOP((#1464, #1472, #1513));
#1521 = IFCFACEOUTERBOUND(#1520, .T.);
#1522 = IFCFACE((#1521));
#1523 = IFCPOLYLOOP((#1524, #1525, #1526));
#1524 = IFCCARTESIANPOINT((2.77506988525391E-1, -5.E-3, -1.13973129272461E-1));
#1525 = IFCCARTESIANPOINT((3.E-1, -5.E-3, -7.28306304154103E-17));
#1526 = IFCCARTESIANPOINT((2.94474060058594E-1, -5.E-3, -5.73151473999023E-2));
#1527 = IFCFACEOUTERBOUND(#1523, .T.);
#1528 = IFCFACE((#1527));
#1529 = IFCPOLYLOOP((#1525, #1524, #1509));
#1530 = IFCFACEOUTERBOUND(#1529, .T.);
#1531 = IFCFACE((#1530));
#1532 = IFCPOLYLOOP((#1509, #1472, #1451));
#1533 = IFCFACEOUTERBOUND(#1532, .T.);
#1534 = IFCFACE((#1533));
#1535 = IFCPOLYLOOP((#1447, #1525, #1509));
#1536 = IFCFACEOUTERBOUND(#1535, .T.);
#1537 = IFCFACE((#1536));
#1538 = IFCPOLYLOOP((#1486, #1485, #1437));
#1539 = IFCFACEOUTERBOUND(#1538, .T.);
#1540 = IFCFACE((#1539));
#1541 = IFCPOLYLOOP((#1403, #1526, #1525));
#1542 = IFCFACEOUTERBOUND(#1541, .T.);
#1543 = IFCFACE((#1542));
#1544 = IFCPOLYLOOP((#1525, #1404, #1403));
#1545 = IFCFACEOUTERBOUND(#1544, .T.);
#1546 = IFCFACE((#1545));
#1547 = IFCPOLYLOOP((#1387, #1509, #1524));
#1548 = IFCFACEOUTERBOUND(#1547, .T.);
#1549 = IFCFACE((#1548));
#1550 = IFCPOLYLOOP((#1524, #1402, #1387));
#1551 = IFCFACEOUTERBOUND(#1550, .T.);
#1552 = IFCFACE((#1551));
#1553 = IFCPOLYLOOP((#1402, #1524, #1526));
#1554 = IFCFACEOUTERBOUND(#1553, .T.);
#1555 = IFCFACE((#1554));
#1556 = IFCPOLYLOOP((#1526, #1403, #1402));
#1557 = IFCFACEOUTERBOUND(#1556, .T.);
#1558 = IFCFACE((#1557));
#1559 = IFCPOLYLOOP((#1392, #1514, #1472));
#1560 = IFCFACEOUTERBOUND(#1559, .T.);
#1561 = IFCFACE((#1560));
#1562 = IFCPOLYLOOP((#1472, #1350, #1392));
#1563 = IFCFACEOUTERBOUND(#1562, .T.);
#1564 = IFCFACE((#1563));
#1565 = IFCPOLYLOOP((#1355, #1476, #1513));
#1566 = IFCFACEOUTERBOUND(#1565, .T.);
#1567 = IFCFACE((#1566));
#1568 = IFCPOLYLOOP((#1513, #1391, #1355));
#1569 = IFCFACEOUTERBOUND(#1568, .T.);
#1570 = IFCFACE((#1569));
#1571 = IFCPOLYLOOP((#1391, #1513, #1514));
#1572 = IFCFACEOUTERBOUND(#1571, .T.);
#1573 = IFCFACE((#1572));
#1574 = IFCPOLYLOOP((#1514, #1392, #1391));
#1575 = IFCFACEOUTERBOUND(#1574, .T.);
#1576 = IFCFACE((#1575));
#1577 = IFCPOLYLOOP((#1350, #1472, #1509));
#1578 = IFCFACEOUTERBOUND(#1577, .T.);
#1579 = IFCFACE((#1578));
#1580 = IFCPOLYLOOP((#1509, #1387, #1350));
#1581 = IFCFACEOUTERBOUND(#1580, .T.);
#1582 = IFCFACE((#1581));
#1583 = IFCPOLYLOOP((#1342, #1464, #1477));
#1584 = IFCFACEOUTERBOUND(#1583, .T.);
#1585 = IFCFACE((#1584));
#1586 = IFCPOLYLOOP((#1477, #1354, #1342));
#1587 = IFCFACEOUTERBOUND(#1586, .T.);
#1588 = IFCFACE((#1587));
#1589 = IFCPOLYLOOP((#1334, #1455, #1465));
#1590 = IFCFACEOUTERBOUND(#1589, .T.);
#1591 = IFCFACE((#1590));
#1592 = IFCPOLYLOOP((#1465, #1343, #1334));
#1593 = IFCFACEOUTERBOUND(#1592, .T.);
#1594 = IFCFACE((#1593));
#1595 = IFCPOLYLOOP((#1343, #1465, #1464));
#1596 = IFCFACEOUTERBOUND(#1595, .T.);
#1597 = IFCFACE((#1596));
#1598 = IFCPOLYLOOP((#1464, #1342, #1343));
#1599 = IFCFACEOUTERBOUND(#1598, .T.);
#1600 = IFCFACE((#1599));
#1601 = IFCPOLYLOOP((#1329, #1451, #1456));
#1602 = IFCFACEOUTERBOUND(#1601, .T.);
#1603 = IFCFACE((#1602));
#1604 = IFCPOLYLOOP((#1456, #1333, #1329));
#1605 = IFCFACEOUTERBOUND(#1604, .T.);
#1606 = IFCFACE((#1605));
#1607 = IFCPOLYLOOP((#1338, #1460, #1427));
#1608 = IFCFACEOUTERBOUND(#1607, .T.);
#1609 = IFCFACE((#1608));
#1610 = IFCPOLYLOOP((#1427, #1305, #1338));
#1611 = IFCFACEOUTERBOUND(#1610, .T.);
#1612 = IFCFACE((#1611));
#1613 = IFCPOLYLOOP((#1305, #1427, #1451));
#1614 = IFCFACEOUTERBOUND(#1613, .T.);
#1615 = IFCFACE((#1614));
#1616 = IFCPOLYLOOP((#1451, #1329, #1305));
#1617 = IFCFACEOUTERBOUND(#1616, .T.);
#1618 = IFCFACE((#1617));
#1619 = IFCPOLYLOOP((#1333, #1456, #1455));
#1620 = IFCFACEOUTERBOUND(#1619, .T.);
#1621 = IFCFACE((#1620));
#1622 = IFCPOLYLOOP((#1455, #1334, #1333));
#1623 = IFCFACEOUTERBOUND(#1622, .T.);
#1624 = IFCFACE((#1623));
#1625 = IFCPOLYLOOP((#1354, #1477, #1476));
#1626 = IFCFACEOUTERBOUND(#1625, .T.);
#1627 = IFCFACE((#1626));
#1628 = IFCPOLYLOOP((#1476, #1355, #1354));
#1629 = IFCFACEOUTERBOUND(#1628, .T.);
#1630 = IFCFACE((#1629));
#1631 = IFCPOLYLOOP((#1304, #1426, #1460));
#1632 = IFCFACEOUTERBOUND(#1631, .T.);
#1633 = IFCFACE((#1632));
#1634 = IFCPOLYLOOP((#1460, #1338, #1304));
#1635 = IFCFACEOUTERBOUND(#1634, .T.);
#1636 = IFCFACE((#1635));
#1637 = IFCPOLYLOOP((#1300, #1421, #1420));
#1638 = IFCFACEOUTERBOUND(#1637, .T.);
#1639 = IFCFACE((#1638));
#1640 = IFCPOLYLOOP((#1420, #1298, #1300));
#1641 = IFCFACEOUTERBOUND(#1640, .T.);
#1642 = IFCFACE((#1641));
#1643 = IFCPOLYLOOP((#1309, #1431, #1422));
#1644 = IFCFACEOUTERBOUND(#1643, .T.);
#1645 = IFCFACE((#1644));
#1646 = IFCPOLYLOOP((#1422, #1299, #1309));
#1647 = IFCFACEOUTERBOUND(#1646, .T.);
#1648 = IFCFACE((#1647));
#1649 = IFCPOLYLOOP((#1299, #1422, #1421));
#1650 = IFCFACEOUTERBOUND(#1649, .T.);
#1651 = IFCFACE((#1650));
#1652 = IFCPOLYLOOP((#1421, #1300, #1299));
#1653 = IFCFACEOUTERBOUND(#1652, .T.);
#1654 = IFCFACE((#1653));
#1655 = IFCPOLYLOOP((#1315, #1436, #1435));
#1656 = IFCFACEOUTERBOUND(#1655, .T.);
#1657 = IFCFACE((#1656));
#1658 = IFCPOLYLOOP((#1435, #1313, #1315));
#1659 = IFCFACEOUTERBOUND(#1658, .T.);
#1660 = IFCFACE((#1659));
#1661 = IFCPOLYLOOP((#1365, #1486, #1437));
#1662 = IFCFACEOUTERBOUND(#1661, .T.);
#1663 = IFCFACE((#1662));
#1664 = IFCPOLYLOOP((#1437, #1314, #1365));
#1665 = IFCFACEOUTERBOUND(#1664, .T.);
#1666 = IFCFACE((#1665));
#1667 = IFCPOLYLOOP((#1314, #1437, #1436));
#1668 = IFCFACEOUTERBOUND(#1667, .T.);
#1669 = IFCFACE((#1668));
#1670 = IFCPOLYLOOP((#1436, #1315, #1314));
#1671 = IFCFACEOUTERBOUND(#1670, .T.);
#1672 = IFCFACE((#1671));
#1673 = IFCPOLYLOOP((#1313, #1435, #1431));
#1674 = IFCFACEOUTERBOUND(#1673, .T.);
#1675 = IFCFACE((#1674));
#1676 = IFCPOLYLOOP((#1431, #1309, #1313));
#1677 = IFCFACEOUTERBOUND(#1676, .T.);
#1678 = IFCFACE((#1677));
#1679 = IFCPOLYLOOP((#1363, #1485, #1487));
#1680 = IFCFACEOUTERBOUND(#1679, .T.);
#1681 = IFCFACE((#1680));
#1682 = IFCPOLYLOOP((#1487, #1364, #1363));
#1683 = IFCFACEOUTERBOUND(#1682, .T.);
#1684 = IFCFACE((#1683));
#1685 = IFCPOLYLOOP((#1359, #1481, #1494));
#1686 = IFCFACEOUTERBOUND(#1685, .T.);
#1687 = IFCFACE((#1686));
#1688 = IFCPOLYLOOP((#1494, #1372, #1359));
#1689 = IFCFACEOUTERBOUND(#1688, .T.);
#1690 = IFCFACE((#1689));
#1691 = IFCPOLYLOOP((#1372, #1494, #1485));
#1692 = IFCFACEOUTERBOUND(#1691, .T.);
#1693 = IFCFACE((#1692));
#1694 = IFCPOLYLOOP((#1485, #1363, #1372));
#1695 = IFCFACEOUTERBOUND(#1694, .T.);
#1696 = IFCFACE((#1695));
#1697 = IFCPOLYLOOP((#1380, #1502, #1498));
#1698 = IFCFACEOUTERBOUND(#1697, .T.);
#1699 = IFCFACE((#1698));
#1700 = IFCPOLYLOOP((#1498, #1376, #1380));
#1701 = IFCFACEOUTERBOUND(#1700, .T.);
#1702 = IFCFACE((#1701));
#1703 = IFCPOLYLOOP((#1404, #1525, #1447));
#1704 = IFCFACEOUTERBOUND(#1703, .T.);
#1705 = IFCFACE((#1704));
#1706 = IFCPOLYLOOP((#1447, #1325, #1404));
#1707 = IFCFACEOUTERBOUND(#1706, .T.);
#1708 = IFCFACE((#1707));
#1709 = IFCPOLYLOOP((#1325, #1447, #1502));
#1710 = IFCFACEOUTERBOUND(#1709, .T.);
#1711 = IFCFACE((#1710));
#1712 = IFCPOLYLOOP((#1502, #1380, #1325));
#1713 = IFCFACEOUTERBOUND(#1712, .T.);
#1714 = IFCFACE((#1713));
#1715 = IFCPOLYLOOP((#1376, #1498, #1481));
#1716 = IFCFACEOUTERBOUND(#1715, .T.);
#1717 = IFCFACE((#1716));
#1718 = IFCPOLYLOOP((#1481, #1359, #1376));
#1719 = IFCFACEOUTERBOUND(#1718, .T.);
#1720 = IFCFACE((#1719));
#1721 = IFCPOLYLOOP((#1364, #1487, #1486));
#1722 = IFCFACEOUTERBOUND(#1721, .T.);
#1723 = IFCFACE((#1722));
#1724 = IFCPOLYLOOP((#1486, #1365, #1364));
#1725 = IFCFACEOUTERBOUND(#1724, .T.);
#1726 = IFCFACE((#1725));
#1727 = IFCPOLYLOOP((#1298, #1420, #1426));
#1728 = IFCFACEOUTERBOUND(#1727, .T.);
#1729 = IFCFACE((#1728));
#1730 = IFCPOLYLOOP((#1426, #1304, #1298));
#1731 = IFCFACEOUTERBOUND(#1730, .T.);
#1732 = IFCFACE((#1731));
#1733 = IFCFACETEDBREP(#1288);
#1734 = IFCSTYLEDITEM(#1733, (#1295), $);
#1735 = IFCCLOSEDSHELL((#1748, #1752, #1756, #1761, #1765, #1768, #1772, #1778, #1782, #1785, #1790, #1793, #1797, #1800, #1806, #1810, #1814, #1819, #1823, #1826, #1830, #1836, #1840, #1843, #1848, #1851, #1855, #1858, #1861, #1864, #1867, #1870, #1873, #1876, #1879, #1882, #1885, #1888, #1891, #1894, #1897, #1900, #1903, #1906, #1909, #1912, #1915, #1918, #1921, #1924, #1927, #1930, #1933, #1936, #1939, #1942, #1945, #1948, #1951, #1954));
#1736 = IFCSURFACESTYLERENDERING(#1737, 0., #1738, $, $, #1739, #1740, $, .NOTDEFINED.);
#1737 = IFCCOLOURRGB('Surface color', 4.11764711141586E-1, 4.11764711141586E-1, 4.11764711141586E-1);
#1738 = IFCCOLOURRGB('Diffuse color', 4.11764711141586E-1, 4.11764711141586E-1, 4.11764711141586E-1);
#1739 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1740 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1741 = IFCSURFACESTYLE('f15a50d5_fe3c_4772_93cf_1dd400812ca5', .BOTH., (#1736));
#1742 = IFCPRESENTATIONSTYLEASSIGNMENT((#1741));
#1743 = IFCPOLYLOOP((#1744, #1745, #1746));
#1744 = IFCCARTESIANPOINT((-4.1982216835022E-3, -1.5E-2, -2.04286605834961E-1));
#1745 = IFCCARTESIANPOINT((-5.55013990402222E-3, -1.5E-2, -2.0227946472168E-1));
#1746 = IFCCARTESIANPOINT((-6.E-3, -1.5E-2, -2.E-1));
#1747 = IFCFACEOUTERBOUND(#1743, .T.);
#1748 = IFCFACE((#1747));
#1749 = IFCPOLYLOOP((#1750, #1744, #1746));
#1750 = IFCCARTESIANPOINT((-2.18069696426392E-3, -1.5E-2, -2.0558967590332E-1));
#1751 = IFCFACEOUTERBOUND(#1749, .T.);
#1752 = IFCFACE((#1751));
#1753 = IFCPOLYLOOP((#1746, #1754, #1750));
#1754 = IFCCARTESIANPOINT((4.1982216835022E-3, -1.5E-2, -1.95713394165039E-1));
#1755 = IFCFACEOUTERBOUND(#1753, .T.);
#1756 = IFCFACE((#1755));
#1757 = IFCPOLYLOOP((#1758, #1746, #1759));
#1758 = IFCCARTESIANPOINT((-2.27946257591248E-3, -1.5E-2, -1.94449859619141E-1));
#1759 = IFCCARTESIANPOINT((-5.58968353271484E-3, -1.5E-2, -1.97819305419922E-1));
#1760 = IFCFACEOUTERBOUND(#1757, .T.);
#1761 = IFCFACE((#1760));
#1762 = IFCPOLYLOOP((#1759, #1763, #1758));
#1763 = IFCCARTESIANPOINT((-4.28659963607788E-3, -1.5E-2, -1.95801773071289E-1));
#1764 = IFCFACEOUTERBOUND(#1762, .T.);
#1765 = IFCFACE((#1764));
#1766 = IFCPOLYLOOP((#1754, #1746, #1758));
#1767 = IFCFACEOUTERBOUND(#1766, .T.);
#1768 = IFCFACE((#1767));
#1769 = IFCPOLYLOOP((#1754, #1770, #1750));
#1770 = IFCCARTESIANPOINT((-4.88498130835069E-17, -1.5E-2, -2.06E-1));
#1771 = IFCFACEOUTERBOUND(#1769, .T.);
#1772 = IFCFACE((#1771));
#1773 = IFCPOLYLOOP((#1774, #1775, #1776));
#1774 = IFCCARTESIANPOINT((5.58968353271484E-3, -1.5E-2, -2.02180694580078E-1));
#1775 = IFCCARTESIANPOINT((4.28659963607788E-3, -1.5E-2, -2.04198226928711E-1));
#1776 = IFCCARTESIANPOINT((2.27946257591248E-3, -1.5E-2, -2.05550140380859E-1));
#1777 = IFCFACEOUTERBOUND(#1773, .T.);
#1778 = IFCFACE((#1777));
#1779 = IFCPOLYLOOP((#1776, #1780, #1774));
#1780 = IFCCARTESIANPOINT((6.E-3, -1.5E-2, -2.E-1));
#1781 = IFCFACEOUTERBOUND(#1779, .T.);
#1782 = IFCFACE((#1781));
#1783 = IFCPOLYLOOP((#1754, #1780, #1776));
#1784 = IFCFACEOUTERBOUND(#1783, .T.);
#1785 = IFCFACE((#1784));
#1786 = IFCPOLYLOOP((#1754, #1787, #1788));
#1787 = IFCCARTESIANPOINT((-4.79616346638068E-17, -1.5E-2, -1.94E-1));
#1788 = IFCCARTESIANPOINT((2.18069696426392E-3, -1.5E-2, -1.9441032409668E-1));
#1789 = IFCFACEOUTERBOUND(#1786, .T.);
#1790 = IFCFACE((#1789));
#1791 = IFCPOLYLOOP((#1754, #1758, #1787));
#1792 = IFCFACEOUTERBOUND(#1791, .T.);
#1793 = IFCFACE((#1792));
#1794 = IFCPOLYLOOP((#1754, #1795, #1780));
#1795 = IFCCARTESIANPOINT((5.55013990402222E-3, -1.5E-2, -1.9772053527832E-1));
#1796 = IFCFACEOUTERBOUND(#1794, .T.);
#1797 = IFCFACE((#1796));
#1798 = IFCPOLYLOOP((#1776, #1770, #1754));
#1799 = IFCFACEOUTERBOUND(#1798, .T.);
#1800 = IFCFACE((#1799));
#1801 = IFCPOLYLOOP((#1802, #1803, #1804));
#1802 = IFCCARTESIANPOINT((-4.1982216835022E-3, -2.E-2, -2.04286605834961E-1));
#1803 = IFCCARTESIANPOINT((-6.E-3, -2.E-2, -2.E-1));
#1804 = IFCCARTESIANPOINT((-5.55013990402222E-3, -2.E-2, -2.0227946472168E-1));
#1805 = IFCFACEOUTERBOUND(#1801, .T.);
#1806 = IFCFACE((#1805));
#1807 = IFCPOLYLOOP((#1808, #1803, #1802));
#1808 = IFCCARTESIANPOINT((-2.18069696426392E-3, -2.E-2, -2.0558967590332E-1));
#1809 = IFCFACEOUTERBOUND(#1807, .T.);
#1810 = IFCFACE((#1809));
#1811 = IFCPOLYLOOP((#1803, #1808, #1812));
#1812 = IFCCARTESIANPOINT((4.1982216835022E-3, -2.E-2, -1.95713394165039E-1));
#1813 = IFCFACEOUTERBOUND(#1811, .T.);
#1814 = IFCFACE((#1813));
#1815 = IFCPOLYLOOP((#1816, #1817, #1803));
#1816 = IFCCARTESIANPOINT((-2.27946257591248E-3, -2.E-2, -1.94449859619141E-1));
#1817 = IFCCARTESIANPOINT((-5.58968353271484E-3, -2.E-2, -1.97819305419922E-1));
#1818 = IFCFACEOUTERBOUND(#1815, .T.);
#1819 = IFCFACE((#1818));
#1820 = IFCPOLYLOOP((#1817, #1816, #1821));
#1821 = IFCCARTESIANPOINT((-4.28659963607788E-3, -2.E-2, -1.95801773071289E-1));
#1822 = IFCFACEOUTERBOUND(#1820, .T.);
#1823 = IFCFACE((#1822));
#1824 = IFCPOLYLOOP((#1812, #1816, #1803));
#1825 = IFCFACEOUTERBOUND(#1824, .T.);
#1826 = IFCFACE((#1825));
#1827 = IFCPOLYLOOP((#1812, #1808, #1828));
#1828 = IFCCARTESIANPOINT((-4.88498130835069E-17, -2.E-2, -2.06E-1));
#1829 = IFCFACEOUTERBOUND(#1827, .T.);
#1830 = IFCFACE((#1829));
#1831 = IFCPOLYLOOP((#1832, #1833, #1834));
#1832 = IFCCARTESIANPOINT((5.58968353271484E-3, -2.E-2, -2.02180694580078E-1));
#1833 = IFCCARTESIANPOINT((2.27946257591248E-3, -2.E-2, -2.05550140380859E-1));
#1834 = IFCCARTESIANPOINT((4.28659963607788E-3, -2.E-2, -2.04198226928711E-1));
#1835 = IFCFACEOUTERBOUND(#1831, .T.);
#1836 = IFCFACE((#1835));
#1837 = IFCPOLYLOOP((#1833, #1832, #1838));
#1838 = IFCCARTESIANPOINT((6.E-3, -2.E-2, -2.E-1));
#1839 = IFCFACEOUTERBOUND(#1837, .T.);
#1840 = IFCFACE((#1839));
#1841 = IFCPOLYLOOP((#1812, #1833, #1838));
#1842 = IFCFACEOUTERBOUND(#1841, .T.);
#1843 = IFCFACE((#1842));
#1844 = IFCPOLYLOOP((#1812, #1845, #1846));
#1845 = IFCCARTESIANPOINT((2.18069696426392E-3, -2.E-2, -1.9441032409668E-1));
#1846 = IFCCARTESIANPOINT((-4.79616346638068E-17, -2.E-2, -1.94E-1));
#1847 = IFCFACEOUTERBOUND(#1844, .T.);
#1848 = IFCFACE((#1847));
#1849 = IFCPOLYLOOP((#1812, #1846, #1816));
#1850 = IFCFACEOUTERBOUND(#1849, .T.);
#1851 = IFCFACE((#1850));
#1852 = IFCPOLYLOOP((#1812, #1838, #1853));
#1853 = IFCCARTESIANPOINT((5.55013990402222E-3, -2.E-2, -1.9772053527832E-1));
#1854 = IFCFACEOUTERBOUND(#1852, .T.);
#1855 = IFCFACE((#1854));
#1856 = IFCPOLYLOOP((#1833, #1812, #1828));
#1857 = IFCFACEOUTERBOUND(#1856, .T.);
#1858 = IFCFACE((#1857));
#1859 = IFCPOLYLOOP((#1795, #1853, #1838));
#1860 = IFCFACEOUTERBOUND(#1859, .T.);
#1861 = IFCFACE((#1860));
#1862 = IFCPOLYLOOP((#1838, #1780, #1795));
#1863 = IFCFACEOUTERBOUND(#1862, .T.);
#1864 = IFCFACE((#1863));
#1865 = IFCPOLYLOOP((#1788, #1845, #1812));
#1866 = IFCFACEOUTERBOUND(#1865, .T.);
#1867 = IFCFACE((#1866));
#1868 = IFCPOLYLOOP((#1812, #1754, #1788));
#1869 = IFCFACEOUTERBOUND(#1868, .T.);
#1870 = IFCFACE((#1869));
#1871 = IFCPOLYLOOP((#1754, #1812, #1853));
#1872 = IFCFACEOUTERBOUND(#1871, .T.);
#1873 = IFCFACE((#1872));
#1874 = IFCPOLYLOOP((#1853, #1795, #1754));
#1875 = IFCFACEOUTERBOUND(#1874, .T.);
#1876 = IFCFACE((#1875));
#1877 = IFCPOLYLOOP((#1758, #1816, #1846));
#1878 = IFCFACEOUTERBOUND(#1877, .T.);
#1879 = IFCFACE((#1878));
#1880 = IFCPOLYLOOP((#1846, #1787, #1758));
#1881 = IFCFACEOUTERBOUND(#1880, .T.);
#1882 = IFCFACE((#1881));
#1883 = IFCPOLYLOOP((#1759, #1817, #1821));
#1884 = IFCFACEOUTERBOUND(#1883, .T.);
#1885 = IFCFACE((#1884));
#1886 = IFCPOLYLOOP((#1821, #1763, #1759));
#1887 = IFCFACEOUTERBOUND(#1886, .T.);
#1888 = IFCFACE((#1887));
#1889 = IFCPOLYLOOP((#1763, #1821, #1816));
#1890 = IFCFACEOUTERBOUND(#1889, .T.);
#1891 = IFCFACE((#1890));
#1892 = IFCPOLYLOOP((#1816, #1758, #1763));
#1893 = IFCFACEOUTERBOUND(#1892, .T.);
#1894 = IFCFACE((#1893));
#1895 = IFCPOLYLOOP((#1787, #1846, #1845));
#1896 = IFCFACEOUTERBOUND(#1895, .T.);
#1897 = IFCFACE((#1896));
#1898 = IFCPOLYLOOP((#1845, #1788, #1787));
#1899 = IFCFACEOUTERBOUND(#1898, .T.);
#1900 = IFCFACE((#1899));
#1901 = IFCPOLYLOOP((#1746, #1803, #1817));
#1902 = IFCFACEOUTERBOUND(#1901, .T.);
#1903 = IFCFACE((#1902));
#1904 = IFCPOLYLOOP((#1817, #1759, #1746));
#1905 = IFCFACEOUTERBOUND(#1904, .T.);
#1906 = IFCFACE((#1905));
#1907 = IFCPOLYLOOP((#1744, #1802, #1804));
#1908 = IFCFACEOUTERBOUND(#1907, .T.);
#1909 = IFCFACE((#1908));
#1910 = IFCPOLYLOOP((#1804, #1745, #1744));
#1911 = IFCFACEOUTERBOUND(#1910, .T.);
#1912 = IFCFACE((#1911));
#1913 = IFCPOLYLOOP((#1770, #1828, #1808));
#1914 = IFCFACEOUTERBOUND(#1913, .T.);
#1915 = IFCFACE((#1914));
#1916 = IFCPOLYLOOP((#1808, #1750, #1770));
#1917 = IFCFACEOUTERBOUND(#1916, .T.);
#1918 = IFCFACE((#1917));
#1919 = IFCPOLYLOOP((#1750, #1808, #1802));
#1920 = IFCFACEOUTERBOUND(#1919, .T.);
#1921 = IFCFACE((#1920));
#1922 = IFCPOLYLOOP((#1802, #1744, #1750));
#1923 = IFCFACEOUTERBOUND(#1922, .T.);
#1924 = IFCFACE((#1923));
#1925 = IFCPOLYLOOP((#1775, #1834, #1833));
#1926 = IFCFACEOUTERBOUND(#1925, .T.);
#1927 = IFCFACE((#1926));
#1928 = IFCPOLYLOOP((#1833, #1776, #1775));
#1929 = IFCFACEOUTERBOUND(#1928, .T.);
#1930 = IFCFACE((#1929));
#1931 = IFCPOLYLOOP((#1780, #1838, #1832));
#1932 = IFCFACEOUTERBOUND(#1931, .T.);
#1933 = IFCFACE((#1932));
#1934 = IFCPOLYLOOP((#1832, #1774, #1780));
#1935 = IFCFACEOUTERBOUND(#1934, .T.);
#1936 = IFCFACE((#1935));
#1937 = IFCPOLYLOOP((#1774, #1832, #1834));
#1938 = IFCFACEOUTERBOUND(#1937, .T.);
#1939 = IFCFACE((#1938));
#1940 = IFCPOLYLOOP((#1834, #1775, #1774));
#1941 = IFCFACEOUTERBOUND(#1940, .T.);
#1942 = IFCFACE((#1941));
#1943 = IFCPOLYLOOP((#1776, #1833, #1828));
#1944 = IFCFACEOUTERBOUND(#1943, .T.);
#1945 = IFCFACE((#1944));
#1946 = IFCPOLYLOOP((#1828, #1770, #1776));
#1947 = IFCFACEOUTERBOUND(#1946, .T.);
#1948 = IFCFACE((#1947));
#1949 = IFCPOLYLOOP((#1745, #1804, #1803));
#1950 = IFCFACEOUTERBOUND(#1949, .T.);
#1951 = IFCFACE((#1950));
#1952 = IFCPOLYLOOP((#1803, #1746, #1745));
#1953 = IFCFACEOUTERBOUND(#1952, .T.);
#1954 = IFCFACE((#1953));
#1955 = IFCFACETEDBREP(#1735);
#1956 = IFCSTYLEDITEM(#1955, (#1742), $);
#1957 = IFCCLOSEDSHELL((#1971, #1975, #1980, #1983, #1988, #1991, #1994, #1997, #2000, #2003, #2006, #2009));
#1958 = IFCSURFACESTYLERENDERING(#1959, 0., #1960, $, $, #1961, #1962, $, .NOTDEFINED.);
#1959 = IFCCOLOURRGB('Surface color', 9.01960790157318E-1, 9.01960790157318E-1, 9.01960790157318E-1);
#1960 = IFCCOLOURRGB('Diffuse color', 9.01960790157318E-1, 9.01960790157318E-1, 9.01960790157318E-1);
#1961 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1962 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1963 = IFCSURFACESTYLE('ab039b42_adac_4f99_960b_158ea64c35a7', .BOTH., (#1958));
#1964 = IFCPRESENTATIONSTYLEASSIGNMENT((#1963));
#1965 = IFCMATERIAL('ab039b42_adac_4f99_960b_158ea64c35a7');
#1966 = IFCPOLYLOOP((#1967, #1968, #1969));
#1967 = IFCCARTESIANPOINT((-1.E-1, -7.105427357601E-18, -2.5E-1));
#1968 = IFCCARTESIANPOINT((1.E-1, -7.105427357601E-18, -2.5E-1));
#1969 = IFCCARTESIANPOINT((1.E-1, -5.E-3, -2.5E-1));
#1970 = IFCFACEOUTERBOUND(#1966, .T.);
#1971 = IFCFACE((#1970));
#1972 = IFCPOLYLOOP((#1969, #1973, #1967));
#1973 = IFCCARTESIANPOINT((-1.E-1, -5.E-3, -2.5E-1));
#1974 = IFCFACEOUTERBOUND(#1972, .T.);
#1975 = IFCFACE((#1974));
#1976 = IFCPOLYLOOP((#1968, #1977, #1978));
#1977 = IFCCARTESIANPOINT((1.E-1, -7.105427357601E-18, -7.20964279174805E-2));
#1978 = IFCCARTESIANPOINT((1.E-1, -5.E-3, -7.20964279174805E-2));
#1979 = IFCFACEOUTERBOUND(#1976, .T.);
#1980 = IFCFACE((#1979));
#1981 = IFCPOLYLOOP((#1978, #1969, #1968));
#1982 = IFCFACEOUTERBOUND(#1981, .T.);
#1983 = IFCFACE((#1982));
#1984 = IFCPOLYLOOP((#1977, #1985, #1986));
#1985 = IFCCARTESIANPOINT((-1.E-1, -7.105427357601E-18, -7.20964279174805E-2));
#1986 = IFCCARTESIANPOINT((-1.E-1, -5.E-3, -7.20964279174805E-2));
#1987 = IFCFACEOUTERBOUND(#1984, .T.);
#1988 = IFCFACE((#1987));
#1989 = IFCPOLYLOOP((#1986, #1978, #1977));
#1990 = IFCFACEOUTERBOUND(#1989, .T.);
#1991 = IFCFACE((#1990));
#1992 = IFCPOLYLOOP((#1985, #1967, #1973));
#1993 = IFCFACEOUTERBOUND(#1992, .T.);
#1994 = IFCFACE((#1993));
#1995 = IFCPOLYLOOP((#1973, #1986, #1985));
#1996 = IFCFACEOUTERBOUND(#1995, .T.);
#1997 = IFCFACE((#1996));
#1998 = IFCPOLYLOOP((#1968, #1967, #1985));
#1999 = IFCFACEOUTERBOUND(#1998, .T.);
#2000 = IFCFACE((#1999));
#2001 = IFCPOLYLOOP((#1985, #1977, #1968));
#2002 = IFCFACEOUTERBOUND(#2001, .T.);
#2003 = IFCFACE((#2002));
#2004 = IFCPOLYLOOP((#1969, #1986, #1973));
#2005 = IFCFACEOUTERBOUND(#2004, .T.);
#2006 = IFCFACE((#2005));
#2007 = IFCPOLYLOOP((#1986, #1969, #1978));
#2008 = IFCFACEOUTERBOUND(#2007, .T.);
#2009 = IFCFACE((#2008));
#2010 = IFCFACETEDBREP(#1957);
#2011 = IFCSTYLEDITEM(#2010, (#1964), $);
#2012 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1Yy4SpFbL54hW1$o5tSVrK', #2, $, $, (#37), #28);
ENDSEC;
END-ISO-10303-21;
